--Copyright (C) 2007 <SWGEmu>

--This File is part of Core3.

--This program is free software; you can redistribute
--it and/or modify it under the terms of the GNU Lesser
--General Public License as published by the Free Software
--Foundation; either version 2 of the License,
--or (at your option) any later version.

--This program is distributed in the hope that it will be useful,
--but WITHOUT ANY WARRANTY; without even the implied warranty of
--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--See the GNU Lesser General Public License for
--more details.

--You should have received a copy of the GNU Lesser General
--Public License along with this program; if not, write to
--the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

--Linking Engine3 statically or dynamically with other modules
--is making a combined work based on Engine3.
--Thus, the terms and conditions of the GNU Lesser General Public License
--cover the whole combination.

--In addition, as a special exception, the copyright holders of Engine3
--give you permission to combine Engine3 program with free software
--programs or libraries that are released under the GNU LGPL and with
--code included in the standard release of Core3 under the GNU LGPL
--license (or modified versions of such code, with unchanged license).
--You may copy and distribute such a system following the terms of the
--GNU LGPL for Engine3 and the licenses of the other code concerned,
--provided that you include the source code of that other code when
--and as the GNU LGPL requires distribution of source code.

--Note that people who make modified versions of Engine3 are not obligated
--to grant this special exception for their modified versions;
--it is their choice whether to do so. The GNU Lesser General Public License
--gives permission to release a modified version without this exception;
--this exception also makes it possible to release a modified version
--which carries forward this exception.

includeFile("object.lua")
includeFile("SharedObjectTemplate.lua")
includeFile("SharedTangibleObjectTemplate.lua")
includeFile("SharedUniverseObjectTemplate.lua")
includeFile("SharedIntangibleObjectTemplate.lua")
includeFile("SharedCellObjectTemplate.lua")
includeFile("SharedStaticObjectTemplate.lua")

-- intangible templates
includeFile("SharedConstructionContractObjectTemplate.lua")
includeFile("SharedDraftSchematicObjectTemplate.lua")
includeFile("SharedManufactureSchematicObjectTemplate.lua")
includeFile("SharedMissionDataObjectTemplate.lua")
includeFile("SharedMissionListEntryObjectTemplate.lua")
includeFile("SharedMissionObjectTemplate.lua")
includeFile("SharedPlayerObjectTemplate.lua")
includeFile("SharedTokenObjectTemplate.lua")
includeFile("SharedWaypointObjectTemplate.lua")

-- tangible templates
includeFile("SharedBattlefieldMarkerObjectTemplate.lua")
includeFile("SharedBuildingObjectTemplate.lua")
includeFile("SharedCountingObjectTemplate.lua")
includeFile("SharedCreatureObjectTemplate.lua")
includeFile("SharedFactoryObjectTemplate.lua")
includeFile("SharedInstallationObjectTemplate.lua")
includeFile("SharedResourceContainerObjectTemplate.lua")
includeFile("SharedShipObjectTemplate.lua")
includeFile("SharedWeaponObjectTemplate.lua")

-- universe templates
includeFile("SharedGroupObjectTemplate.lua")
includeFile("SharedGuildObjectTemplate.lua")
includeFile("SharedJediManagerTemplate.lua")

includeFile("battlefield_marker/objects.lua")
includeFile("building/base/objects.lua")
includeFile("building/corellia/objects.lua")
includeFile("building/dathomir/objects.lua")
includeFile("building/endor/objects.lua")
includeFile("building/faction_perk/base/objects.lua")
includeFile("building/faction_perk/hq/base/objects.lua")
includeFile("building/faction_perk/hq/objects.lua")
includeFile("building/faction_perk/objects.lua")
includeFile("building/general/objects.lua")
includeFile("building/lok/objects.lua")
includeFile("building/military/objects.lua")
includeFile("building/naboo/objects.lua")
includeFile("building/player/city/objects.lua")
includeFile("building/player/construction/objects.lua")
includeFile("building/player/objects.lua")
includeFile("building/poi/base/objects.lua")
includeFile("building/poi/farm/objects.lua")
includeFile("building/poi/hq/objects.lua")
includeFile("building/poi/objects.lua")
includeFile("building/tatooine/objects.lua")
includeFile("building/yavin/objects.lua")
includeFile("building/objects.lua")
includeFile("cell/base/objects.lua")
includeFile("cell/objects.lua")
includeFile("construction_contract/base/objects.lua")
includeFile("construction_contract/objects.lua")
includeFile("counting/base/objects.lua")
includeFile("counting/objects.lua")
includeFile("creature/base/objects.lua")
includeFile("creature/camera/objects.lua")
includeFile("creature/npc/base/objects.lua")
includeFile("creature/npc/droid/crafted/objects.lua")
includeFile("creature/npc/droid/objects.lua")
includeFile("creature/npc/general/objects.lua")
includeFile("creature/npc/theme_park/objects.lua")
includeFile("creature/npc/objects.lua")
includeFile("creature/player/base/objects.lua")
includeFile("creature/player/objects.lua")
includeFile("creature/objects.lua")
includeFile("draft_schematic/armor/component/objects.lua")
includeFile("draft_schematic/armor/objects.lua")
includeFile("draft_schematic/base/objects.lua")
includeFile("draft_schematic/bio_engineer/bio_component/objects.lua")
includeFile("draft_schematic/bio_engineer/creature/objects.lua")
includeFile("draft_schematic/bio_engineer/dna_template/objects.lua")
includeFile("draft_schematic/bio_engineer/utilities/objects.lua")
includeFile("draft_schematic/bio_engineer/objects.lua")
includeFile("draft_schematic/chemistry/component/objects.lua")
includeFile("draft_schematic/chemistry/objects.lua")
includeFile("draft_schematic/clothing/component/objects.lua")
includeFile("draft_schematic/clothing/objects.lua")
includeFile("draft_schematic/community_crafting/component/objects.lua")
includeFile("draft_schematic/community_crafting/objects.lua")
includeFile("draft_schematic/droid/component/objects.lua")
includeFile("draft_schematic/droid/objects.lua")
includeFile("draft_schematic/food/additive/objects.lua")
includeFile("draft_schematic/food/component/objects.lua")
includeFile("draft_schematic/food/objects.lua")
includeFile("draft_schematic/furniture/bestine/objects.lua")
includeFile("draft_schematic/furniture/city/objects.lua")
includeFile("draft_schematic/furniture/objects.lua")
includeFile("draft_schematic/instrument/component/objects.lua")
includeFile("draft_schematic/instrument/objects.lua")
includeFile("draft_schematic/item/component/objects.lua")
includeFile("draft_schematic/item/quest_item/objects.lua")
includeFile("draft_schematic/item/theme_park/alderaan/act2/objects.lua")
includeFile("draft_schematic/item/theme_park/alderaan/act3/objects.lua")
includeFile("draft_schematic/item/theme_park/alderaan/objects.lua")
includeFile("draft_schematic/item/theme_park/objects.lua")
includeFile("draft_schematic/item/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/munition/component/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/munition/objects.lua")
includeFile("draft_schematic/munition/component/objects.lua")
includeFile("draft_schematic/munition/objects.lua")
includeFile("draft_schematic/scout/objects.lua")
includeFile("draft_schematic/slicing/objects.lua")
includeFile("draft_schematic/space/armor/objects.lua")
includeFile("draft_schematic/space/booster/objects.lua")
includeFile("draft_schematic/space/capacitor/objects.lua")
includeFile("draft_schematic/space/chassis/objects.lua")
includeFile("draft_schematic/space/droid_interface/objects.lua")
includeFile("draft_schematic/space/engine/objects.lua")
includeFile("draft_schematic/space/reactor/objects.lua")
includeFile("draft_schematic/space/repair/objects.lua")
includeFile("draft_schematic/space/reverse_engineering/objects.lua")
includeFile("draft_schematic/space/shields/objects.lua")
includeFile("draft_schematic/space/weapon/objects.lua")
includeFile("draft_schematic/space/weapon/missile/objects.lua")
includeFile("draft_schematic/space/objects.lua")
includeFile("draft_schematic/spices/objects.lua")
includeFile("draft_schematic/structure/city/objects.lua")
includeFile("draft_schematic/structure/component/objects.lua")
includeFile("draft_schematic/structure/objects.lua")
includeFile("draft_schematic/test/objects.lua")
includeFile("draft_schematic/vehicle/civilian/objects.lua")
includeFile("draft_schematic/vehicle/component/objects.lua")
includeFile("draft_schematic/vehicle/military/objects.lua")
includeFile("draft_schematic/vehicle/objects.lua")
includeFile("draft_schematic/weapon/component/objects.lua")
includeFile("draft_schematic/weapon/lightsaber/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/weapon/lightsaber/objects.lua")
includeFile("draft_schematic/weapon/objects.lua")
includeFile("draft_schematic/objects.lua")
includeFile("factory/base/objects.lua")
includeFile("factory/objects.lua")
includeFile("group/base/objects.lua")
includeFile("group/objects.lua")
includeFile("guild/base/objects.lua")
includeFile("guild/objects.lua")
includeFile("installation/base/objects.lua")
includeFile("installation/battlefield/destructible/barracks/objects.lua")
includeFile("installation/battlefield/destructible/base/objects.lua")
includeFile("installation/battlefield/destructible/objects.lua")
includeFile("installation/battlefield/objects.lua")
includeFile("installation/faction_perk/covert_detector/objects.lua")
includeFile("installation/faction_perk/minefield/base/objects.lua")
includeFile("installation/faction_perk/minefield/objects.lua")
includeFile("installation/faction_perk/turret/base/objects.lua")
includeFile("installation/faction_perk/turret/objects.lua")
includeFile("installation/faction_perk/objects.lua")
includeFile("installation/generators/base/objects.lua")
includeFile("installation/generators/objects.lua")
includeFile("installation/manufacture/base/objects.lua")
includeFile("installation/manufacture/objects.lua")
includeFile("installation/mining_gas/base/objects.lua")
includeFile("installation/mining_gas/objects.lua")
includeFile("installation/mining_liquid/base/objects.lua")
includeFile("installation/mining_liquid/objects.lua")
includeFile("installation/mining_ore/base/objects.lua")
includeFile("installation/mining_ore/construction/objects.lua")
includeFile("installation/mining_ore/objects.lua")
includeFile("installation/mining_organic/base/objects.lua")
includeFile("installation/mining_organic/objects.lua")
includeFile("installation/turret/base/objects.lua")
includeFile("installation/turret/objects.lua")
includeFile("installation/objects.lua")
includeFile("intangible/base/objects.lua")
includeFile("intangible/data_item/objects.lua")
includeFile("intangible/faction_perk/objects.lua")
includeFile("intangible/holocron/objects.lua")
includeFile("intangible/pet/objects.lua")
includeFile("intangible/ship/base/objects.lua")
includeFile("intangible/ship/objects.lua")
includeFile("intangible/theater/objects.lua")
includeFile("intangible/vehicle/objects.lua")
includeFile("intangible/house/objects.lua")
includeFile("intangible/objects.lua")
includeFile("jedi_manager/objects.lua")
includeFile("manufacture_schematic/base/objects.lua")
includeFile("manufacture_schematic/objects.lua")
includeFile("mission/base/objects.lua")
includeFile("mission/objects.lua")
includeFile("mobile/naboo_npc/objects.lua")
includeFile("mobile/skeleton/objects.lua")
includeFile("mobile/tatooine_npc/objects.lua")
includeFile("mobile/vehicle/objects.lua")
includeFile("mobile/vendor/objects.lua")
includeFile("mobile/objects.lua")
includeFile("../custom_scripts/object/mobile/objects.lua")
includeFile("../custom_scripts/object/mobile/ep3/objects.lua")
includeFile("../custom_scripts/object/mobile/npe/objects.lua")
includeFile("../custom_scripts/object/mobile/skeleton/objects.lua")
includeFile("../custom_scripts/object/mobile/som/objects.lua")
includeFile("../custom_scripts/object/mobile/vehicle/objects.lua")
includeFile("../custom_scripts/object/mobile/beast_master/objects.lua")
includeFile("object/base/objects.lua")
includeFile("object/objects.lua")
includeFile("path_waypoint/base/objects.lua")
includeFile("path_waypoint/objects.lua")
includeFile("player/base/objects.lua")
includeFile("player/objects.lua")
includeFile("resource_container/base/objects.lua")
includeFile("resource_container/objects.lua")
includeFile("ship/base/objects.lua")
includeFile("ship/player/objects.lua")
includeFile("ship/objects.lua")
includeFile("soundobject/base/objects.lua")
includeFile("soundobject/objects.lua")
includeFile("static/base/objects.lua")
includeFile("static/creature/objects.lua")
includeFile("static/dathomir/objects.lua")
includeFile("static/destructible/objects.lua")
includeFile("static/firework/base/objects.lua")
includeFile("static/firework/objects.lua")
includeFile("static/flora/objects.lua")
includeFile("static/installation/objects.lua")
includeFile("static/item/objects.lua")
includeFile("static/naboo/objects.lua")
includeFile("static/particle/base/objects.lua")
includeFile("static/particle/objects.lua")
includeFile("static/space/asteroid/objects.lua")
includeFile("static/space/base/objects.lua")
includeFile("static/space/beacon/objects.lua")
includeFile("static/space/debris/objects.lua")
includeFile("static/space/ship/objects.lua")
includeFile("static/space/spacestation/objects.lua")
includeFile("static/space/zonemap/objects.lua")
includeFile("static/space/objects.lua")
includeFile("static/structure/base/objects.lua")
includeFile("static/structure/content/objects.lua")
includeFile("static/structure/corellia/objects.lua")
includeFile("static/structure/dantooine/objects.lua")
includeFile("static/structure/dathomir/objects.lua")
includeFile("static/structure/endor/objects.lua")
includeFile("static/structure/general/objects.lua")
includeFile("static/structure/lok/objects.lua")
includeFile("static/structure/military/objects.lua")
includeFile("static/structure/naboo/objects.lua")
includeFile("static/structure/nobuild/base/objects.lua")
includeFile("static/structure/nobuild/objects.lua")
includeFile("static/structure/rori/objects.lua")
includeFile("static/structure/talus/objects.lua")
includeFile("static/structure/tatooine/jawa/base/objects.lua")
includeFile("static/structure/tatooine/jawa/objects.lua")
includeFile("static/structure/tatooine/objects.lua")
includeFile("static/structure/yavin/objects.lua")
includeFile("static/structure/objects.lua")
includeFile("static/terrain/base/objects.lua")
includeFile("static/terrain/corellia/objects.lua")
includeFile("static/terrain/tatooine/objects.lua")
includeFile("static/terrain/objects.lua")
includeFile("static/test/objects.lua")
includeFile("static/vehicle/e3/objects.lua")
includeFile("static/vehicle/objects.lua")
includeFile("static/objects.lua")
includeFile("tangible/bank/objects.lua")
includeFile("tangible/base/objects.lua")
includeFile("tangible/battery/objects.lua")
includeFile("tangible/beta/objects.lua")
includeFile("tangible/bug_jar/objects.lua")
includeFile("tangible/camp/objects.lua")
includeFile("tangible/component/armor/objects.lua")
includeFile("tangible/component/base/objects.lua")
includeFile("tangible/component/bio/objects.lua")
includeFile("tangible/component/chemistry/objects.lua")
includeFile("tangible/component/clothing/objects.lua")
includeFile("tangible/component/dna/objects.lua")
includeFile("tangible/component/droid/repair/objects.lua")
includeFile("tangible/component/droid/objects.lua")
includeFile("tangible/component/food/base/objects.lua")
includeFile("tangible/component/food/secrets/objects.lua")
includeFile("tangible/component/food/objects.lua")
includeFile("tangible/component/instrument/objects.lua")
includeFile("tangible/component/item/quest_item/objects.lua")
includeFile("tangible/component/item/objects.lua")
includeFile("../custom_scripts/object/tangible/component/munition/objects.lua")
includeFile("../custom_scripts/object/tangible/component/weapon/lightsaber/objects.lua")
includeFile("tangible/component/structure/objects.lua")
includeFile("tangible/component/vehicle/base/objects.lua")
includeFile("tangible/component/vehicle/objects.lua")
includeFile("tangible/component/weapon/lightsaber/objects.lua")
includeFile("tangible/component/weapon/objects.lua")
includeFile("tangible/component/objects.lua")
includeFile("tangible/container/base/objects.lua")
includeFile("tangible/container/corpse/objects.lua")
includeFile("tangible/container/drum/objects.lua")
includeFile("tangible/container/food/objects.lua")
includeFile("tangible/container/general/objects.lua")
includeFile("tangible/container/jar/base/objects.lua")
includeFile("tangible/container/jar/objects.lua")
includeFile("tangible/container/loot/objects.lua")
includeFile("tangible/container/medical/objects.lua")
includeFile("tangible/container/quest/crafting_contract/objects.lua")
includeFile("tangible/container/quest/hero_of_tatooine/objects.lua")
includeFile("tangible/container/quest/objects.lua")
includeFile("tangible/container/objects.lua")
includeFile("tangible/crafting/base/objects.lua")
includeFile("tangible/crafting/station/objects.lua")
includeFile("tangible/crafting/objects.lua")
includeFile("tangible/dance_prop/objects.lua")
includeFile("tangible/datapad/objects.lua")
includeFile("tangible/deed/base/objects.lua")
includeFile("tangible/deed/city_deed/objects.lua")
includeFile("tangible/deed/corellia/player_house_deed/objects.lua")
includeFile("tangible/deed/corellia/objects.lua")
includeFile("tangible/deed/event_perk/objects.lua")
includeFile("tangible/deed/faction_perk/covert_detector/objects.lua")
includeFile("tangible/deed/faction_perk/hq/objects.lua")
includeFile("tangible/deed/faction_perk/minefield/objects.lua")
includeFile("tangible/deed/faction_perk/turret/base/objects.lua")
includeFile("tangible/deed/faction_perk/turret/objects.lua")
includeFile("tangible/deed/faction_perk/objects.lua")
includeFile("tangible/deed/factory_deed/objects.lua")
includeFile("tangible/deed/generator_deed/objects.lua")
includeFile("tangible/deed/guild_deed/objects.lua")
includeFile("tangible/deed/harvester_deed/objects.lua")
includeFile("tangible/deed/naboo/player_house_deed/objects.lua")
includeFile("tangible/deed/naboo/objects.lua")
includeFile("tangible/deed/pet_deed/objects.lua")
includeFile("tangible/deed/player_house_deed/objects.lua")
includeFile("tangible/deed/turret_deed/objects.lua")
includeFile("tangible/deed/vehicle_deed/objects.lua")
includeFile("tangible/deed/objects.lua")
includeFile("tangible/destructible/wreckage/objects.lua")
includeFile("tangible/destructible/objects.lua")
includeFile("tangible/dice/objects.lua")
includeFile("tangible/droid/objects.lua")
includeFile("tangible/droid_battery/base/objects.lua")
includeFile("tangible/droid_battery/objects.lua")
includeFile("tangible/dungeon/corellian_corvette/objects.lua")
includeFile("tangible/dungeon/death_watch_bunker/objects.lua")
includeFile("tangible/dungeon/objects.lua")
includeFile("tangible/encoded_disk/objects.lua")
includeFile("tangible/event_perk/objects.lua")
includeFile("tangible/faction_perk/faction_base_item/objects.lua")
includeFile("tangible/faction_perk/objects.lua")
includeFile("tangible/firework/base/objects.lua")
includeFile("tangible/firework/objects.lua")
includeFile("tangible/fishing/bait/base/objects.lua")
includeFile("tangible/fishing/bait/objects.lua")
includeFile("tangible/fishing/fish/base/objects.lua")
includeFile("tangible/fishing/fish/objects.lua")
includeFile("tangible/fishing/objects.lua")
includeFile("tangible/food/base/objects.lua")
includeFile("tangible/food/crafted/additive/objects.lua")
includeFile("tangible/food/crafted/objects.lua")
includeFile("tangible/food/creature_bio_effects/objects.lua")
includeFile("tangible/food/foraged/objects.lua")
includeFile("tangible/food/spice/objects.lua")
includeFile("tangible/food/objects.lua")
includeFile("tangible/furniture/all/objects.lua")
includeFile("tangible/furniture/base/objects.lua")
includeFile("tangible/furniture/cheap/objects.lua")
includeFile("tangible/furniture/city/objects.lua")
includeFile("tangible/furniture/decorative/objects.lua")
includeFile("tangible/furniture/elegant/objects.lua")
includeFile("tangible/furniture/imperial/objects.lua")
includeFile("tangible/furniture/jedi/objects.lua")
includeFile("tangible/furniture/modern/objects.lua")
includeFile("tangible/furniture/plain/objects.lua")
includeFile("tangible/furniture/space/objects.lua")
includeFile("tangible/furniture/tatooine/objects.lua")
includeFile("tangible/furniture/technical/objects.lua")
includeFile("tangible/furniture/objects.lua")
includeFile("tangible/gambling/base/objects.lua")
includeFile("tangible/gambling/slot/objects.lua")
includeFile("tangible/gambling/table/objects.lua")
includeFile("tangible/gambling/wheel/objects.lua")
includeFile("tangible/gambling/objects.lua")
includeFile("tangible/gcw/objects.lua")
includeFile("tangible/gem/base/objects.lua")
includeFile("tangible/gem/objects.lua")
includeFile("tangible/gravestone/objects.lua")
includeFile("tangible/hair/base/objects.lua")
includeFile("tangible/hair/bothan/base/objects.lua")
includeFile("tangible/hair/bothan/objects.lua")
includeFile("tangible/hair/human/base/objects.lua")
includeFile("tangible/hair/human/objects.lua")
includeFile("tangible/hair/mon_calamari/base/objects.lua")
includeFile("tangible/hair/mon_calamari/objects.lua")
includeFile("tangible/hair/rodian/base/objects.lua")
includeFile("tangible/hair/rodian/objects.lua")
includeFile("tangible/hair/singing_mountain_clan/objects.lua")
includeFile("tangible/hair/sullustan/base/objects.lua")
includeFile("tangible/hair/sullustan/objects.lua")
includeFile("tangible/hair/trandoshan/base/objects.lua")
includeFile("tangible/hair/trandoshan/objects.lua")
includeFile("tangible/hair/twilek/base/objects.lua")
includeFile("tangible/hair/twilek/objects.lua")
includeFile("tangible/hair/wookiee/base/objects.lua")
includeFile("tangible/hair/wookiee/objects.lua")
includeFile("tangible/hair/gungan/objects.lua")
includeFile("tangible/hair/kel_dor/objects.lua")
includeFile("tangible/hair/zabrak/base/objects.lua")
includeFile("tangible/hair/zabrak/objects.lua")
includeFile("tangible/hair/objects.lua")
includeFile("tangible/harvesting/objects.lua")
includeFile("tangible/hopper/crafting_station_hopper/objects.lua")
includeFile("tangible/hopper/manufacturing_facility_hopper/objects.lua")
includeFile("tangible/hopper/objects.lua")
includeFile("tangible/hq_destructible/objects.lua")
includeFile("tangible/instrument/base/objects.lua")
includeFile("tangible/instrument/objects.lua")
includeFile("tangible/inventory/objects.lua")
includeFile("tangible/item/new_player/objects.lua")
includeFile("tangible/item/plant/objects.lua")
includeFile("tangible/item/quest/crowd_pleaser/objects.lua")
includeFile("tangible/item/quest/force_sensitive/objects.lua")
includeFile("tangible/item/quest/hero_of_tatooine/objects.lua")
includeFile("tangible/item/quest/objects.lua")
includeFile("tangible/item/objects.lua")
includeFile("tangible/jedi/objects.lua")
includeFile("tangible/lair/angler/objects.lua")
includeFile("tangible/lair/bageraset/objects.lua")
includeFile("tangible/lair/bantha/objects.lua")
includeFile("tangible/lair/bark_mite/objects.lua")
includeFile("tangible/lair/base/objects.lua")
includeFile("tangible/lair/baz_nitch/objects.lua")
includeFile("tangible/lair/bearded_jax/objects.lua")
includeFile("tangible/lair/binjinphant/objects.lua")
includeFile("tangible/lair/blackfish/objects.lua")
includeFile("tangible/lair/blistmok/objects.lua")
includeFile("tangible/lair/bluefish/objects.lua")
includeFile("tangible/lair/blurrg/objects.lua")
includeFile("tangible/lair/boar_wolf/objects.lua")
includeFile("tangible/lair/bocatt/objects.lua")
includeFile("tangible/lair/bol/objects.lua")
includeFile("tangible/lair/bolle_bol/objects.lua")
includeFile("tangible/lair/bolma/objects.lua")
includeFile("tangible/lair/bordok/objects.lua")
includeFile("tangible/lair/borgle/objects.lua")
includeFile("tangible/lair/brackaset/objects.lua")
includeFile("tangible/lair/capper_spineflap/objects.lua")
includeFile("tangible/lair/carrion_spat/objects.lua")
includeFile("tangible/lair/choku/objects.lua")
includeFile("tangible/lair/chuba/objects.lua")
includeFile("tangible/lair/colo_claw_fish/objects.lua")
includeFile("tangible/lair/condor_dragon/objects.lua")
includeFile("tangible/lair/corellian_butterfly/objects.lua")
includeFile("tangible/lair/corellian_sand_panther/objects.lua")
includeFile("tangible/lair/corellian_slice_hound/objects.lua")
includeFile("tangible/lair/crowned_rasp/objects.lua")
includeFile("tangible/lair/crystal_snake/objects.lua")
includeFile("tangible/lair/cu_pa/objects.lua")
includeFile("tangible/lair/dalyrake/objects.lua")
includeFile("tangible/lair/demo/objects.lua")
includeFile("tangible/lair/dewback/objects.lua")
includeFile("tangible/lair/dune_lizard/objects.lua")
includeFile("tangible/lair/durni/objects.lua")
includeFile("tangible/lair/dwarf_nuna/objects.lua")
includeFile("tangible/lair/eopie/objects.lua")
includeFile("tangible/lair/faa/objects.lua")
includeFile("tangible/lair/falumpaset/objects.lua")
includeFile("tangible/lair/fambaa/objects.lua")
includeFile("tangible/lair/fanned_rawl/objects.lua")
includeFile("tangible/lair/flewt/objects.lua")
includeFile("tangible/lair/flit/objects.lua")
includeFile("tangible/lair/flite_rasp/objects.lua")
includeFile("tangible/lair/flite_rasp_hill/objects.lua")
includeFile("tangible/lair/fynock/objects.lua")
includeFile("tangible/lair/gackle_bat/objects.lua")
includeFile("tangible/lair/gaping_spider/objects.lua")
includeFile("tangible/lair/gekk/objects.lua")
includeFile("tangible/lair/gnort/objects.lua")
includeFile("tangible/lair/graul/objects.lua")
includeFile("tangible/lair/gronda/objects.lua")
includeFile("tangible/lair/gualama/objects.lua")
includeFile("tangible/lair/gubbur/objects.lua")
includeFile("tangible/lair/guf_drolg/objects.lua")
includeFile("tangible/lair/gulginaw/objects.lua")
includeFile("tangible/lair/gurk/objects.lua")
includeFile("tangible/lair/gurnaset/objects.lua")
includeFile("tangible/lair/gurreck/objects.lua")
includeFile("tangible/lair/hanadak/objects.lua")
includeFile("tangible/lair/hermit_spider/objects.lua")
includeFile("tangible/lair/horned_krevol/objects.lua")
includeFile("tangible/lair/horned_rasp/objects.lua")
includeFile("tangible/lair/huf_dun/objects.lua")
includeFile("tangible/lair/huf_dun_hill/objects.lua")
includeFile("tangible/lair/hutt_thug/objects.lua")
includeFile("tangible/lair/huurton/objects.lua")
includeFile("tangible/lair/ikopi/objects.lua")
includeFile("tangible/lair/jellyfish/objects.lua")
includeFile("tangible/lair/kaadu/objects.lua")
includeFile("tangible/lair/kaitok/objects.lua")
includeFile("tangible/lair/kima/objects.lua")
includeFile("tangible/lair/kimogila/objects.lua")
includeFile("tangible/lair/kittle/objects.lua")
includeFile("tangible/lair/kliknik/objects.lua")
includeFile("tangible/lair/krahbu/objects.lua")
includeFile("tangible/lair/krayt_dragon/objects.lua")
includeFile("tangible/lair/kupernug/objects.lua")
includeFile("tangible/lair/kusak/objects.lua")
includeFile("tangible/lair/kwi/objects.lua")
includeFile("tangible/lair/laa/objects.lua")
includeFile("tangible/lair/langlatch/objects.lua")
includeFile("tangible/lair/lantern_bird/objects.lua")
includeFile("tangible/lair/malkloc/objects.lua")
includeFile("tangible/lair/mamien/objects.lua")
includeFile("tangible/lair/mawgax/objects.lua")
includeFile("tangible/lair/merek/objects.lua")
includeFile("tangible/lair/mott/objects.lua")
includeFile("tangible/lair/murra/objects.lua")
includeFile("tangible/lair/mynock/objects.lua")
includeFile("tangible/lair/narglatch/objects.lua")
includeFile("tangible/lair/nerf/objects.lua")
includeFile("tangible/lair/npc/objects.lua")
includeFile("tangible/lair/nuna/objects.lua")
includeFile("tangible/lair/opee_sea_killer/objects.lua")
includeFile("tangible/lair/peko_peko/objects.lua")
includeFile("tangible/lair/perlek/objects.lua")
includeFile("tangible/lair/pharple/objects.lua")
includeFile("tangible/lair/piket/objects.lua")
includeFile("tangible/lair/plumed_rasp/objects.lua")
includeFile("tangible/lair/pufferfish/objects.lua")
includeFile("tangible/lair/pugoriss/objects.lua")
includeFile("tangible/lair/purbole/objects.lua")
includeFile("tangible/lair/quenker/objects.lua")
includeFile("tangible/lair/qurvel/objects.lua")
includeFile("tangible/lair/rancor/objects.lua")
includeFile("tangible/lair/ray/objects.lua")
includeFile("tangible/lair/rebel/objects.lua")
includeFile("tangible/lair/remmer/objects.lua")
includeFile("tangible/lair/reptilian_flyer/objects.lua")
includeFile("tangible/lair/roba/objects.lua")
includeFile("tangible/lair/roba_hill/objects.lua")
includeFile("tangible/lair/rock_mite/objects.lua")
includeFile("tangible/lair/ronto/objects.lua")
includeFile("tangible/lair/salt_mynock/objects.lua")
includeFile("tangible/lair/sarlacc/objects.lua")
includeFile("tangible/lair/scurrier/objects.lua")
includeFile("tangible/lair/sharnaff/objects.lua")
includeFile("tangible/lair/shaupaut/objects.lua")
includeFile("tangible/lair/shear_mite/objects.lua")
includeFile("tangible/lair/skreeg/objects.lua")
includeFile("tangible/lair/snorbal/objects.lua")
includeFile("tangible/lair/snorbal_hill/objects.lua")
includeFile("tangible/lair/spined_puc/objects.lua")
includeFile("tangible/lair/spined_snake/objects.lua")
includeFile("tangible/lair/squall/objects.lua")
includeFile("tangible/lair/squill/objects.lua")
includeFile("tangible/lair/stintaril/objects.lua")
includeFile("tangible/lair/stormtrooper/objects.lua")
includeFile("tangible/lair/striped_fish/objects.lua")
includeFile("tangible/lair/structure/exterior/objects.lua")
includeFile("tangible/lair/structure/interior/objects.lua")
includeFile("tangible/lair/structure/objects.lua")
includeFile("tangible/lair/swirl_prong/objects.lua")
includeFile("tangible/lair/tanc_mite/objects.lua")
includeFile("tangible/lair/thune/objects.lua")
includeFile("tangible/lair/torton/objects.lua")
includeFile("tangible/lair/tusk_cat/objects.lua")
includeFile("tangible/lair/tusken_raider/objects.lua")
includeFile("tangible/lair/tybis/objects.lua")
includeFile("tangible/lair/veermok/objects.lua")
includeFile("tangible/lair/verne/objects.lua")
includeFile("tangible/lair/vesp/objects.lua")
includeFile("tangible/lair/vir_vir/objects.lua")
includeFile("tangible/lair/vir_vir_hill/objects.lua")
includeFile("tangible/lair/vlutore/objects.lua")
includeFile("tangible/lair/vog_eel/objects.lua")
includeFile("tangible/lair/voritor_lizard/objects.lua")
includeFile("tangible/lair/vynock/objects.lua")
includeFile("tangible/lair/whisper_bird/objects.lua")
includeFile("tangible/lair/winged_ornith/objects.lua")
includeFile("tangible/lair/womp_rat/objects.lua")
includeFile("tangible/lair/woolamander/objects.lua")
includeFile("tangible/lair/worrt/objects.lua")
includeFile("tangible/lair/zucca_boar/objects.lua")
includeFile("tangible/lair/objects.lua")
includeFile("tangible/loadbeacon/objects.lua")
includeFile("tangible/location/base/objects.lua")
includeFile("tangible/location/objects.lua")
includeFile("tangible/loot/bestine/objects.lua")
includeFile("tangible/loot/collectible/collectible_parts/objects.lua")
includeFile("tangible/loot/collectible/collectible_rewards/objects.lua")
includeFile("tangible/loot/collectible/kits/objects.lua")
includeFile("tangible/loot/collectible/objects.lua")
includeFile("tangible/loot/dungeon/corellian_corvette/objects.lua")
includeFile("tangible/loot/dungeon/death_watch_bunker/objects.lua")
includeFile("tangible/loot/dungeon/geonosian_mad_bunker/objects.lua")
includeFile("tangible/loot/dungeon/objects.lua")
includeFile("tangible/loot/loot_schematic/objects.lua")
includeFile("tangible/loot/misc/objects.lua")
includeFile("tangible/loot/plant_grow/objects.lua")
includeFile("tangible/loot/quest/force_sensitive/objects.lua")
includeFile("tangible/loot/quest/hero_of_tatooine/objects.lua")
includeFile("tangible/loot/quest/objects.lua")
includeFile("tangible/loot/simple_kit/objects.lua")
includeFile("tangible/loot/tool/objects.lua")
includeFile("tangible/loot/objects.lua")
includeFile("tangible/magic_eight_ball/objects.lua")
includeFile("tangible/medicine/base/objects.lua")
includeFile("tangible/medicine/crafted/objects.lua")
includeFile("tangible/medicine/pet/objects.lua")
includeFile("tangible/medicine/objects.lua")
includeFile("tangible/microphone/objects.lua")
includeFile("tangible/mission/quest_item/objects.lua")
includeFile("tangible/mission/objects.lua")
includeFile("tangible/mission_bag/objects.lua")
includeFile("tangible/newbie_tutorial/objects.lua")
includeFile("tangible/npc/tatooine_special/objects.lua")
includeFile("tangible/npc/objects.lua")
includeFile("tangible/painting/objects.lua")
includeFile("tangible/parrot_cage/objects.lua")
includeFile("tangible/planet_map_location/objects.lua")
includeFile("tangible/poi/base/objects.lua")
includeFile("tangible/poi/object/objects.lua")
includeFile("tangible/poi/objects.lua")
includeFile("tangible/powerup/base/objects.lua")
includeFile("tangible/powerup/weapon/fs_quest_sad/objects.lua")
includeFile("tangible/powerup/weapon/objects.lua")
includeFile("tangible/powerup/objects.lua")
includeFile("tangible/quest/quest_start/objects.lua")
includeFile("tangible/quest/objects.lua")
includeFile("tangible/recycler/objects.lua")
includeFile("tangible/region/objects.lua")
includeFile("tangible/scout/camokit/objects.lua")
includeFile("tangible/scout/camp/objects.lua")
includeFile("tangible/scout/trap/objects.lua")
includeFile("tangible/scout/objects.lua")
includeFile("tangible/ship/attachment/base/objects.lua")
includeFile("tangible/ship/attachment/booster/objects.lua")
includeFile("tangible/ship/attachment/bridge/objects.lua")
includeFile("tangible/ship/attachment/engine/objects.lua")
includeFile("tangible/ship/attachment/hangar/objects.lua")
includeFile("tangible/ship/attachment/shield/objects.lua")
includeFile("tangible/ship/attachment/weapon/objects.lua")
includeFile("tangible/ship/attachment/wing/objects.lua")
includeFile("tangible/ship/attachment/objects.lua")
includeFile("tangible/ship/components/armor/objects.lua")
includeFile("tangible/ship/components/base/objects.lua")
includeFile("tangible/ship/components/booster/objects.lua")
includeFile("tangible/ship/components/chassis/objects.lua")
includeFile("tangible/ship/components/droid_interface/objects.lua")
includeFile("tangible/ship/components/engine/objects.lua")
includeFile("tangible/ship/components/reactor/objects.lua")
includeFile("tangible/ship/components/shield_generator/objects.lua")
includeFile("tangible/ship/components/weapon/objects.lua")
includeFile("tangible/ship/components/weapon_capacitor/objects.lua")
includeFile("tangible/ship/components/objects.lua")
includeFile("tangible/ship/crafted/armor/objects.lua")
includeFile("tangible/ship/crafted/booster/objects.lua")
includeFile("tangible/ship/crafted/capacitor/objects.lua")
includeFile("tangible/ship/crafted/chassis/objects.lua")
includeFile("tangible/ship/crafted/droid_interface/objects.lua")
includeFile("tangible/ship/crafted/engine/objects.lua")
includeFile("tangible/ship/crafted/reactor/objects.lua")
includeFile("tangible/ship/crafted/repair/objects.lua")
includeFile("tangible/ship/crafted/reverse_engineering/objects.lua")
includeFile("tangible/ship/crafted/shields/objects.lua")
includeFile("tangible/ship/crafted/weapon/missile/objects.lua")
includeFile("tangible/ship/crafted/weapon/objects.lua")
includeFile("tangible/ship/crafted/objects.lua")
includeFile("tangible/ship/customization/objects.lua")
includeFile("tangible/ship/interior_components/objects.lua")
includeFile("tangible/ship/objects.lua")
includeFile("tangible/shipcontrol/objects.lua")
includeFile("tangible/sign/base/objects.lua")
includeFile("tangible/sign/municipal/base/objects.lua")
includeFile("tangible/sign/municipal/objects.lua")
includeFile("tangible/sign/player/banner/objects.lua")
includeFile("tangible/sign/player/base/objects.lua")
includeFile("tangible/sign/player/objects.lua")
includeFile("tangible/sign/objects.lua")
includeFile("tangible/skill_buff/base/objects.lua")
includeFile("tangible/skill_buff/objects.lua")
includeFile("tangible/slicing/objects.lua")
includeFile("tangible/space/content_infrastructure/objects.lua")
includeFile("tangible/space/mission_objects/objects.lua")
includeFile("tangible/space/spacestations/objects.lua")
includeFile("tangible/space/special_loot/objects.lua")
includeFile("tangible/space/story_loot/objects.lua")
includeFile("tangible/space/veteran_reward/objects.lua")
includeFile("tangible/space/objects.lua")
includeFile("tangible/spawning/objects.lua")
includeFile("tangible/speaker/objects.lua")
includeFile("tangible/survey_tool/base/objects.lua")
includeFile("tangible/survey_tool/objects.lua")
includeFile("tangible/terminal/base/objects.lua")
includeFile("tangible/terminal/objects.lua")
includeFile("tangible/test/objects.lua")
includeFile("tangible/theme_park/alderaan/act2/objects.lua")
includeFile("tangible/theme_park/alderaan/act3/objects.lua")
includeFile("tangible/theme_park/alderaan/objects.lua")
includeFile("tangible/theme_park/objects.lua")
includeFile("tangible/transport/base/objects.lua")
includeFile("tangible/transport/objects.lua")
includeFile("tangible/travel/shuttle/base/objects.lua")
includeFile("tangible/travel/shuttle/objects.lua")
includeFile("tangible/travel/ticket_collector/objects.lua")
includeFile("tangible/travel/travel_ticket/base/objects.lua")
includeFile("tangible/travel/travel_ticket/objects.lua")
includeFile("tangible/travel/objects.lua")
includeFile("tangible/treasure_map/objects.lua")
includeFile("tangible/trophy/objects.lua")
includeFile("tangible/ui/objects.lua")
includeFile("tangible/vendor/base/objects.lua")
includeFile("tangible/vendor/objects.lua")
includeFile("tangible/veteran_reward/one_year_anniversary/objects.lua")
includeFile("tangible/veteran_reward/objects.lua")
includeFile("tangible/wearables/apron/objects.lua")
includeFile("tangible/wearables/backpack/objects.lua")
includeFile("tangible/wearables/bandolier/objects.lua")
includeFile("tangible/wearables/base/objects.lua")
includeFile("tangible/wearables/belt/objects.lua")
includeFile("tangible/wearables/bikini/objects.lua")
includeFile("tangible/wearables/bodysuit/objects.lua")
includeFile("tangible/wearables/boots/objects.lua")
includeFile("tangible/wearables/bracelet/objects.lua")
includeFile("tangible/wearables/bustier/objects.lua")
includeFile("tangible/wearables/cape/objects.lua")
includeFile("tangible/wearables/cyborg/objects.lua")
includeFile("tangible/wearables/dress/objects.lua")
includeFile("tangible/wearables/earring/objects.lua")
includeFile("tangible/wearables/gloves/objects.lua")
includeFile("tangible/wearables/goggles/objects.lua")
includeFile("tangible/wearables/hat/objects.lua")
includeFile("tangible/wearables/helmet/objects.lua")
includeFile("tangible/wearables/ithorian/objects.lua")
includeFile("tangible/wearables/jacket/objects.lua")
includeFile("tangible/wearables/necklace/objects.lua")
includeFile("tangible/wearables/pants/objects.lua")
includeFile("tangible/wearables/ring/objects.lua")
includeFile("tangible/wearables/robe/objects.lua")
includeFile("tangible/wearables/shirt/objects.lua")
includeFile("tangible/wearables/shoes/objects.lua")
includeFile("tangible/wearables/skirt/objects.lua")
includeFile("tangible/wearables/underwear/objects.lua")
includeFile("tangible/wearables/utility/objects.lua")
includeFile("tangible/wearables/vest/objects.lua")
includeFile("tangible/wearables/wookiee/objects.lua")
includeFile("tangible/wearables/objects.lua")
includeFile("tangible/weather_object/objects.lua")
includeFile("tangible/objects.lua")
includeFile("token/base/objects.lua")
includeFile("token/objects.lua")
includeFile("universe/base/objects.lua")
includeFile("universe/objects.lua")
includeFile("waypoint/base/objects.lua")
includeFile("waypoint/objects.lua")
includeFile("weapon/ranged/rifle/objects.lua")
includeFile("../custom_scripts/object/weapon/base/objects.lua")
includeFile("../custom_scripts/object/weapon/creature/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/2h_sword/base/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/2h_sword/crafted_saber/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/2h_sword/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/axe/base/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/axe/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/base/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/baton/base/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/baton/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/knife/base/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/knife/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/polearm/base/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/polearm/crafted_saber/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/polearm/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/special/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/special/crafted_saber/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/sword/base/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/sword/crafted_saber/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/sword/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/unarmed/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/objects.lua")
includeFile("../custom_scripts/object/weapon/mine/base/objects.lua")
includeFile("../custom_scripts/object/weapon/mine/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/carbine/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/carbine/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/creature/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/creature/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/droid/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/grenade/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/grenade/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/heavy/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/heavy/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/pistol/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/pistol/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/rifle/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/rifle/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/turret/base/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/turret/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/vehicle/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/objects.lua")
includeFile("../custom_scripts/object/weapon/trap/objects.lua")
includeFile("../custom_scripts/object/weapon/objects.lua")
includeFile("../custom_scripts/object/building/content/objects.lua")
includeFile("../custom_scripts/object/building/content/aurilia/objects.lua")
includeFile("../custom_scripts/object/building/content/aurilia/loot/objects.lua")
includeFile("../custom_scripts/object/building/content/imperial_theme_park/objects.lua")
includeFile("../custom_scripts/object/building/content/meatlump/objects.lua")
includeFile("../custom_scripts/object/building/content/nova_orion_station/objects.lua")
includeFile("../custom_scripts/object/building/content/rebel_theme_park/objects.lua")
includeFile("../custom_scripts/object/building/dathomir/objects.lua")
includeFile("../custom_scripts/object/building/eif/objects.lua")
includeFile("../custom_scripts/object/building/endor/objects.lua")
includeFile("../custom_scripts/object/building/general/objects.lua")
includeFile("../custom_scripts/object/building/heroic/objects.lua")
includeFile("../custom_scripts/object/building/kashyyyk/objects.lua")
includeFile("../custom_scripts/object/building/military/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/escape_tunnel/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/establish_uplink/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/lava_cave/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/mining_tunnel_01/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/mining_tunnel_02/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/monster_lair/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/dungeon/obiwan_finale/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/items/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/particle/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/structures/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/terrain/objects.lua")
includeFile("../custom_scripts/object/building/mustafar/terrain/creature_lairs/objects.lua")
includeFile("../custom_scripts/object/building/naboo/objects.lua")
includeFile("../custom_scripts/object/building/player/objects.lua")
includeFile("../custom_scripts/object/building/player/city/objects.lua")
includeFile("../custom_scripts/object/building/poi/objects.lua")
includeFile("../custom_scripts/object/building/restuss/objects.lua")
includeFile("../custom_scripts/object/building/tatooine/objects.lua")
includeFile("../custom_scripts/object/creature/player/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/droid/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/furniture/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/structure/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/structure/city/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/furniture/objects.lua")
includeFile("../custom_scripts/object/tangible/borrie/wall/objects.lua")
includeFile("../custom_scripts/object/tangible/buildout/objects.lua")
includeFile("../custom_scripts/object/tangible/buildout/event/objects.lua")
includeFile("../custom_scripts/object/tangible/camp/objects.lua")
includeFile("../custom_scripts/object/tangible/collection/objects.lua")
includeFile("../custom_scripts/object/tangible/collection/reward/objects.lua")
--includeFile("../custom_scripts/object/tangible/container/objects.lua")
includeFile("../custom_scripts/object/tangible/container/general/objects.lua")
includeFile("../custom_scripts/object/tangible/container/drum/objects.lua")
includeFile("../custom_scripts/object/tangible/container/loot/objects.lua")
includeFile("../custom_scripts/object/tangible/content/objects.lua")
includeFile("../custom_scripts/object/tangible/content/eow/objects.lua")
includeFile("../custom_scripts/object/tangible/crafting/objects.lua")
includeFile("../custom_scripts/object/tangible/crafting/station/objects.lua")
includeFile("../custom_scripts/object/tangible/dance_prop/objects.lua")
includeFile("../custom_scripts/object/tangible/deed/player_house_deed/objects.lua")
includeFile("../custom_scripts/object/tangible/dejarik/objects.lua")
includeFile("../custom_scripts/object/tangible/destructible/objects.lua")
includeFile("../custom_scripts/object/tangible/door/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/avatar_platform/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/hoth/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/decrepit_droid_factory/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/obiwan_finale/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/old_republic_facility/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/uplink_trial/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/valley_battlefield/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/volcano_battlefield/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/mustafar/working_droid_factory/objects.lua")
includeFile("../custom_scripts/object/tangible/dungeon/restuss_event/objects.lua")
includeFile("../custom_scripts/object/tangible/event_perk/objects.lua")
includeFile("../custom_scripts/object/tangible/food/objects.lua")
includeFile("../custom_scripts/object/tangible/food/bar/objects.lua")
includeFile("../custom_scripts/object/tangible/food/bottle/objects.lua")
includeFile("../custom_scripts/object/tangible/food/crafted/objects.lua")
includeFile("../custom_scripts/object/tangible/food/foraged/objects.lua")
includeFile("../custom_scripts/object/tangible/food/generic/objects.lua")
includeFile("../custom_scripts/object/tangible/food/spice/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/all/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/anniv/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/cheap/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/city/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/decorative/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/efol/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/elegant/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/ep3_rewards/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/gcw/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/house_cleanup/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/jedi/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/kitchen/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/lifeday/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/modern/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/nym_themepark/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/nym_themepark/collection/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/rustic/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/tatooine/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/technical/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/terminal/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/wod_themepark/objects.lua")
includeFile("../custom_scripts/object/tangible/gcw/objects.lua")
includeFile("../custom_scripts/object/tangible/gcw/pvp_rank_rewards/objects.lua")
includeFile("../custom_scripts/object/tangible/gravestone/objects.lua")
includeFile("../custom_scripts/object/tangible/hair/bothan/objects.lua")
includeFile("../custom_scripts/object/tangible/hair/human/objects.lua")
includeFile("../custom_scripts/object/tangible/hair/rodian/objects.lua")
includeFile("../custom_scripts/object/tangible/hair/sullustan/objects.lua")
includeFile("../custom_scripts/object/tangible/hair/zabrak/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/empire_day/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/empire_day/component/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/life_day/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/life_day/rewards_09/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/love_day/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/love_day/rewards_10/objects.lua")
includeFile("../custom_scripts/object/tangible/holiday/love_day/rewards_11/objects.lua")
includeFile("../custom_scripts/object/tangible/holocomm/objects.lua")
includeFile("../custom_scripts/object/tangible/hologram/objects.lua")
includeFile("../custom_scripts/object/tangible/item/objects.lua")
includeFile("../custom_scripts/object/tangible/item/beast/objects.lua")
includeFile("../custom_scripts/object/tangible/item/beast/barn_lite/objects.lua")
includeFile("../custom_scripts/object/tangible/item/costume_kit/objects.lua")
includeFile("../custom_scripts/object/tangible/item/entertainer_console/objects.lua")
includeFile("../custom_scripts/object/tangible/item/ep3/objects.lua")
includeFile("../custom_scripts/object/tangible/item/kashyyyk/objects.lua")
includeFile("../custom_scripts/object/tangible/item/market/objects.lua")
includeFile("../custom_scripts/object/tangible/item/plant/objects.lua")
includeFile("../custom_scripts/object/tangible/item/quest/force_sensitive/objects.lua")
includeFile("../custom_scripts/object/tangible/item/skillmod/objects.lua")
includeFile("../custom_scripts/object/tangible/item/som/objects.lua")
includeFile("../custom_scripts/object/tangible/item/treasure_map/objects.lua")
includeFile("../custom_scripts/object/tangible/jedi/objects.lua")
includeFile("../custom_scripts/object/tangible/lair/objects.lua")
includeFile("../custom_scripts/object/tangible/lair/base/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/armorsmith/armor/imperial_special/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/armorsmith/armor/neutral_special/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/artisan/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/droid_engineer/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/weaponsmith/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/base/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/galaxy_tour/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/misc/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/npc_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/beast/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/corellia/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/dantooine/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/dathomir/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/endor/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/naboo/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/tatooine/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/fried_icecream_components/yavin/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/collections/space/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/generic/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/creature_loot/kashyyyk_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/generic/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/generic_deed/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/generic_usable/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/misc/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/mustafar/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/mustafar/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/mustafar/cube_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/npc_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/hero_of_tatooine/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/nova_orion/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/quest/npe/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/simple_kit/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/undead/objects.lua")
includeFile("../custom_scripts/object/tangible/meatlump/objects.lua")
includeFile("../custom_scripts/object/tangible/meatlump/event/objects.lua")
includeFile("../custom_scripts/object/tangible/meatlump/hideout/objects.lua")
includeFile("../custom_scripts/object/tangible/meatlump/reward/objects.lua")
includeFile("../custom_scripts/object/tangible/npe/objects.lua")
includeFile("../custom_scripts/object/tangible/painting/objects.lua")
includeFile("../custom_scripts/object/tangible/pazaak/objects.lua")
includeFile("../custom_scripts/object/tangible/powerup/weapon/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/content/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/corellia/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/empire_day/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/heroic/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/imperial/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/meatlump/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/nova_orion/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/outbreak/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/quest_start/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/rebel/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/story_loot/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/township/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/wave_event/objects.lua")
includeFile("../custom_scripts/object/tangible/quest/wod/objects.lua")
includeFile("../custom_scripts/object/tangible/sabacc/objects.lua")
includeFile("../custom_scripts/object/tangible/saga_system/objects.lua")
includeFile("../custom_scripts/object/tangible/saga_system/rewards/objects.lua")
includeFile("../custom_scripts/object/tangible/scout/camokit/objects.lua")
includeFile("../custom_scripts/object/tangible/scout/misc/objects.lua")
includeFile("../custom_scripts/object/tangible/scout/trap/objects.lua")
includeFile("../custom_scripts/object/tangible/shipcontrol/objects.lua")
includeFile("../custom_scripts/object/tangible/sign/objects.lua")
includeFile("../custom_scripts/object/tangible/sign/player/objects.lua")
includeFile("../custom_scripts/object/tangible/smuggler/objects.lua")
includeFile("../custom_scripts/object/tangible/smuggler/contraband/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/prop/base/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/event_props/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/prop/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/prop/hoth/objects.lua")
includeFile("../custom_scripts/object/tangible/storyteller/theater/objects.lua")
includeFile("../custom_scripts/object/tangible/target/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series1/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series3/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series4/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series5/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series5/hangar_ships/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series6/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series7/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series7/garage_display_vehicles/objects.lua")
includeFile("../custom_scripts/object/tangible/tcg/series8/objects.lua")
includeFile("../custom_scripts/object/tangible/terminal/objects.lua") -- MODIFIED
includeFile("../custom_scripts/object/tangible/theme_park/objects.lua")
includeFile("../custom_scripts/object/tangible/theme_park/nym/objects.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/objects.lua")
includeFile("../custom_scripts/object/tangible/veteran_reward/objects.lua")
includeFile("../custom_scripts/object/tangible/veteran_reward/one_year_anniversary/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/assault_trooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/bone/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/bounty_hunter/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/chitin/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/clone_trooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/composite/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/shadow_vanguard/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/galactic_marine/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/imperial_special/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/infiltrator/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/ithorian_defender/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/ithorian_guardian/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/ithorian_sentinel/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/kashyyykian_black_mtn/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/kashyyykian_ceremonial/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/kashyyykian_hunting/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/mandalorian/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/mandalorian_imperial/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/mandalorian_rebel/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/mandalorian_old/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/marauder/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/marine/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/neutral_special/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/nightsister/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/padded/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_assault/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_battle/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_snow/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_spec_force/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/rebel_special/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/ris/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/scout_trooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/singing_mountain_clan/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/snowtrooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/stormtrooper/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/tantel/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/ubese/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/zam/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/backpack/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/bandolier/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/base/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/bodysuit/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/cape/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/ewok/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/goggles/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/hat/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/helmet/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/jacket/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/necklace/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/pants/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/rank/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/ring/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/robe/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/toydarian/objects.lua")
includeFile("../custom_scripts/object/mobile/skeleton/objects.lua")
--includeFile("../custom_scripts/object/draft_schematic/clothing/armor/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/assault_trooper/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/assault_trooper_gcw/objects.lua")
--includeFile("../custom_scripts/object/draft_schematic/clothing/armor/black_mtn_camo/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/clone_trooper_imperial/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/clone_trooper_neutral/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/clone_trooper_rebel/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/galactic_marine/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/galactic_marine_gcw/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/infiltrator_s01/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/infiltrator_s02/objects.lua")
--includeFile("../custom_scripts/object/draft_schematic/clothing/armor/ith_defender_camo/objects.lua")
--includeFile("../custom_scripts/object/draft_schematic/clothing/armor/marauder_s01/objects.lua")
--includeFile("../custom_scripts/object/draft_schematic/clothing/armor/marauder_s02/objects.lua")
--includeFile("../custom_scripts/object/draft_schematic/clothing/armor/marauder_s03/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/marine/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/marine_gcw/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_assault/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_assault_camo/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_assault_gcw/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_battle/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_battle_gcw/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_snow/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_spec_force/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_spec_force_gcw/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/scout_trooper/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/scout_trooper_camo/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/scout_trooper_gcw/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/snowtrooper/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/stormtrooper/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/stormtrooper_camo/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/stormtrooper_gcw/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/rebel_special/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/imperial_special/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/sun_guard/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/mandalorian/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/mandalorian_old/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/mandalorian_rebel/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/mandalorian_imperial/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/backpack/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/bandolier/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/bodysuit/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/cape/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/dress/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/hat/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/helmet/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/jacket/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/necklace/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/pants/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/robe/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/slicing/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/slicing/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/vehicle/civilian/objects.lua")
--includeFile("../custom_scripts/object/tangible/deed/vehicle_deed/objects.lua")
includeFile("../custom_scripts/object/intangible/beast/objects.lua")
includeFile("../custom_scripts/object/intangible/house/objects.lua")
includeFile("../custom_scripts/object/intangible/pet/objects.lua")
--includeFile("../custom_scripts/object/mobile/vehicle/objects.lua")
includeFile("../custom_scripts/object/static/christmas/objects.lua")
includeFile("../custom_scripts/object/static/creature/objects.lua")
includeFile("../custom_scripts/object/static/firework/objects.lua")
includeFile("../custom_scripts/object/static/flora/objects.lua")
includeFile("../custom_scripts/object/static/halloween/objects.lua")
includeFile("../custom_scripts/object/static/installation/objects.lua")
includeFile("../custom_scripts/object/static/item/objects.lua")
includeFile("../custom_scripts/object/static/particle/objects.lua")
includeFile("../custom_scripts/object/static/structure/content/objects.lua")
includeFile("../custom_scripts/object/static/structure/content/meatlump/objects.lua")
includeFile("../custom_scripts/object/static/structure/dathomir/objects.lua")
includeFile("../custom_scripts/object/static/structure/general/objects.lua")
includeFile("../custom_scripts/object/static/structure/hoth/objects.lua")
includeFile("../custom_scripts/object/static/structure/military/objects.lua")
includeFile("../custom_scripts/object/static/structure/nobuild/objects.lua")
includeFile("../custom_scripts/object/static/structure/tatooine/objects.lua")
includeFile("../custom_scripts/object/static/terrain/objects.lua")
includeFile("../custom_scripts/object/static/terrain/all/objects.lua")
includeFile("../custom_scripts/object/static/vehicle/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/art/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/building/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/camping/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/decal/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/furniture/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/furniture/cheap/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/mechanical/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/mechanical/ship_parts/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/organic/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/sign/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/structures/objects.lua")
includeFile("../custom_scripts/object/tangible/deed/pet_deed/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/weapon/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/terminal/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/vegitation/objects.lua")
includeFile("../custom_scripts/object/static/worldbuilding/vehicles/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/aoj/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/tehe/objects.lua")
includeFile("../custom_scripts/object/tangible/wearables/armor/leather/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/leather/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/clothing/armor/neutral_special/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/flooring/wood/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/flooring/tile/objects.lua")
includeFile("../custom_scripts/object/tangible/furniture/flooring/metal/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/furniture/flooring/tile/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/furniture/flooring/wood/objects.lua")
includeFile("../custom_scripts/object/draft_schematic/furniture/flooring/metal/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/weaponsmith/objects.lua")
