--Copyright (C) 2018 EiF



--Children folder includes

-- Server Objects
includeFile("intangible/vehicle/jetpack_pcd.lua")
includeFile("intangible/vehicle/landspeeder_av21_pcd.lua")
includeFile("intangible/vehicle/landspeeder_x31_pcd.lua")
includeFile("intangible/vehicle/landspeeder_x34_pcd.lua")
includeFile("intangible/vehicle/speederbike_flash_pcd.lua")
includeFile("intangible/vehicle/speederbike_pcd.lua")
includeFile("intangible/vehicle/speederbike_swoop_pcd.lua")
includeFile("intangible/vehicle/vehicle_pcd_base.lua")
includeFile("intangible/vehicle/atat_pcd.lua")
includeFile("intangible/vehicle/atpt_pcd.lua")
includeFile("intangible/vehicle/atrt_pcd.lua")
includeFile("intangible/vehicle/atst_pcd.lua")
includeFile("intangible/vehicle/atxt_pcd.lua")
includeFile("intangible/vehicle/a1_deluxe_floater_pcd.lua")
includeFile("intangible/vehicle/air2_swoop_speeder_pcd.lua")
includeFile("intangible/vehicle/barc_speeder_pcd.lua")
includeFile("intangible/vehicle/barc_speeder_imperial_pcd.lua")
includeFile("intangible/vehicle/barc_speeder_rebel_pcd.lua")
includeFile("intangible/vehicle/flare_s_swoop_crafted_pcd.lua")
includeFile("intangible/vehicle/flare_s_swoop_pcd.lua")
includeFile("intangible/vehicle/geonosian_speeder_pcd.lua")
includeFile("intangible/vehicle/hover_chair_pcd.lua")
includeFile("intangible/vehicle/hoverlifter_speeder_pcd.lua")
includeFile("intangible/vehicle/hoverlifter_speeder_crafted_pcd.lua")
includeFile("intangible/vehicle/koro2_speeder_pcd.lua")
includeFile("intangible/vehicle/landspeeder_ab1_pcd.lua")
includeFile("intangible/vehicle/landspeeder_desert_skiff_pcd.lua")
includeFile("intangible/vehicle/landspeeder_lava_skiff_pcd.lua")
includeFile("intangible/vehicle/landspeeder_organa_pcd.lua")
includeFile("intangible/vehicle/landspeeder_tantive4_adv_pcd.lua")
includeFile("intangible/vehicle/landspeeder_tantive4_pcd.lua")
includeFile("intangible/vehicle/landspeeder_usv5_pcd.lua")
includeFile("intangible/vehicle/landspeeder_usv5_s02_pcd.lua")
includeFile("intangible/vehicle/landspeeder_v35_pcd.lua")
includeFile("intangible/vehicle/mechno_chair_pcd.lua")
includeFile("intangible/vehicle/sith_speeder_pcd.lua")
includeFile("intangible/vehicle/speeder_ric_920_pcd.lua")
includeFile("intangible/vehicle/stap_speeder_pcd.lua")
includeFile("intangible/vehicle/swamp_speeder_pcd.lua")
includeFile("intangible/vehicle/t16_pcd.lua")
includeFile("intangible/vehicle/t47_pcd.lua")
includeFile("intangible/vehicle/twin_pod_cloud_car_pcd.lua")
includeFile("intangible/vehicle/tcg_8_air_speeder_pcd.lua")
includeFile("intangible/vehicle/tcg_8_single_pod_airspeeder.lua")
includeFile("intangible/vehicle/tcg_hk47_jetpack_pcd.lua")
includeFile("intangible/vehicle/tcg_merr_sonn_jt12_jetpack_pcd.lua")
includeFile("intangible/vehicle/tcg_military_transport_pcd.lua")
includeFile("intangible/vehicle/tcg_republic_gunship_pcd.lua")
includeFile("intangible/vehicle/xj6_air_speeder_pcd.lua")
includeFile("intangible/vehicle/v4xd_pcd.lua")
includeFile("intangible/vehicle/vwing_pcd.lua")
includeFile("intangible/vehicle/tie_striker_pcd.lua")

