-- define an object to carry state data for combat commands
function StateEffect(t, et, dm, jm, c, s, l)
  return {
	effectType = t,
	defenderExclusionTimers = et,
	defenderStateDefenseModifiers = dm,
	defenderJediStateDefenseModifiers = jm,
	stateChance = c,
	stateStrength = s,
	stateLength = l
  }
end

-- carries dot data for combat commands
function DotEffect(t, dm, pl, h, p, c, s, d, pp, sp)
  return {
	dotType = t,
	defenderStateDefenseModifers = dm,
	dotPool = pl,
	dotDamageofHit = h,
	dotPotency = p,
	dotChance = c,
	dotStrength = s,
	dotDuration = d,
	primaryPercent = pp or 100,
	secondaryPercent = sp or 100
  }
end

-- run command scripts
RunSlashCommandsFile("actionShot1.lua")
RunSlashCommandsFile("actionShot2.lua")
RunSlashCommandsFile("activateClone.lua")
RunSlashCommandsFile("activateQuest.lua")
RunSlashCommandsFile("addAllowedPlayer.lua")
RunSlashCommandsFile("addBannedPlayer.lua")
RunSlashCommandsFile("addFriend.lua")
RunSlashCommandsFile("addIgnore.lua")
RunSlashCommandsFile("addMapLocation.lua")
RunSlashCommandsFile("addPower.lua")
RunSlashCommandsFile("adjustLotCount.lua")
RunSlashCommandsFile("aiIgnore.lua")
RunSlashCommandsFile("aim.lua")
RunSlashCommandsFile("alert.lua")
RunSlashCommandsFile("animalAttack.lua")
RunSlashCommandsFile("animalCalm.lua")
RunSlashCommandsFile("animalScare.lua")
RunSlashCommandsFile("anon.lua")
RunSlashCommandsFile("applyDisease.lua")
RunSlashCommandsFile("applyPoison.lua")
RunSlashCommandsFile("applyPowerup.lua")
RunSlashCommandsFile("areatrack.lua")
RunSlashCommandsFile("assignDroid.lua")
RunSlashCommandsFile("assist.lua")
RunSlashCommandsFile("associateDroidControlDeviceWithShip.lua")
RunSlashCommandsFile("attack.lua")
RunSlashCommandsFile("auction.lua")
RunSlashCommandsFile("auctionAccept.lua")
RunSlashCommandsFile("auctionBid.lua")
RunSlashCommandsFile("auctionCancel.lua")
RunSlashCommandsFile("auctionCreate.lua")
RunSlashCommandsFile("auctionQuery.lua")
RunSlashCommandsFile("auctionRetrieve.lua")
RunSlashCommandsFile("auctionsay.lua")
RunSlashCommandsFile("avoidIncapacitation.lua")
RunSlashCommandsFile("bandFlourish.lua")
RunSlashCommandsFile("battlefieldStatus.lua")
RunSlashCommandsFile("berserk1.lua")
RunSlashCommandsFile("berserk2.lua")
RunSlashCommandsFile("bet.lua")
RunSlashCommandsFile("bleedingShot.lua")
RunSlashCommandsFile("blindAttack.lua")
RunSlashCommandsFile("boardShuttle.lua")
RunSlashCommandsFile("bodyShot1.lua")
RunSlashCommandsFile("bodyShot2.lua")
RunSlashCommandsFile("bodyShot3.lua")
RunSlashCommandsFile("boostmorale.lua")
RunSlashCommandsFile("broadcast.lua")
RunSlashCommandsFile("broadcastArea.lua")
RunSlashCommandsFile("broadcastGalaxy.lua")
RunSlashCommandsFile("broadcastPlanet.lua")
RunSlashCommandsFile("burstRun.lua")
RunSlashCommandsFile("burstShot1.lua")
RunSlashCommandsFile("burstShot2.lua")
RunSlashCommandsFile("cancelCraftingSession.lua")
RunSlashCommandsFile("centerOfBeing.lua")
RunSlashCommandsFile("changeBandMusic.lua")
RunSlashCommandsFile("changeDance.lua")
RunSlashCommandsFile("changeMusic.lua")
RunSlashCommandsFile("channelForce.lua")
RunSlashCommandsFile("chargeShot1.lua")
RunSlashCommandsFile("chargeShot2.lua")
RunSlashCommandsFile("checkForceStatus.lua")
RunSlashCommandsFile("cityInfo.lua")
RunSlashCommandsFile("cityban.lua")
RunSlashCommandsFile("citypardon.lua")
RunSlashCommandsFile("claimVeteranReward.lua")
RunSlashCommandsFile("clearCompletedQuest.lua")
RunSlashCommandsFile("clearVeteranReward.lua")
RunSlashCommandsFile("clientQualifiedForSkill.lua")
RunSlashCommandsFile("clone.lua")
RunSlashCommandsFile("closeContainer.lua")
RunSlashCommandsFile("colorlights.lua")
RunSlashCommandsFile("combat.lua")
RunSlashCommandsFile("combatEscape.lua")
RunSlashCommandsFile("combatModeCheck.lua")
RunSlashCommandsFile("combatSpam.lua")
RunSlashCommandsFile("combatTarget.lua")
RunSlashCommandsFile("completeQuest.lua")
RunSlashCommandsFile("conceal.lua")
RunSlashCommandsFile("concealShot.lua")
RunSlashCommandsFile("confusionShot.lua")
RunSlashCommandsFile("consent.lua")
RunSlashCommandsFile("corpse.lua")
RunSlashCommandsFile("counterAttack.lua")
RunSlashCommandsFile("coupDeGrace.lua")
RunSlashCommandsFile("coverFire.lua")
RunSlashCommandsFile("craft.lua")
RunSlashCommandsFile("createCreature.lua")
RunSlashCommandsFile("createManfSchematic.lua")
RunSlashCommandsFile("createMissionElement.lua")
RunSlashCommandsFile("createNPC.lua")
RunSlashCommandsFile("createPrototype.lua")
RunSlashCommandsFile("createSpawningElement.lua")
RunSlashCommandsFile("createSpawningElementWithDifficulty.lua")
RunSlashCommandsFile("creatureAreaAttack.lua")
RunSlashCommandsFile("creatureAreaBleeding.lua")
RunSlashCommandsFile("creatureAreaCombo.lua")
RunSlashCommandsFile("creatureAreaDisease.lua")
RunSlashCommandsFile("creatureAreaKnockdown.lua")
RunSlashCommandsFile("creatureAreaPoison.lua")
RunSlashCommandsFile("creatureRangedAttack.lua")
RunSlashCommandsFile("credits.lua")
RunSlashCommandsFile("cripplingShot.lua")
RunSlashCommandsFile("csAppendComment.lua")
RunSlashCommandsFile("csCancelTicket.lua")
RunSlashCommandsFile("csConnectPlayer.lua")
RunSlashCommandsFile("csCreateTicket.lua")
RunSlashCommandsFile("csDisconnectPlayer.lua")
RunSlashCommandsFile("csGetArticle.lua")
RunSlashCommandsFile("csGetComments.lua")
RunSlashCommandsFile("csGetTickets.lua")
RunSlashCommandsFile("csRequestCategories.lua")
RunSlashCommandsFile("csSearchKnowledgeBase.lua")
RunSlashCommandsFile("cuiConsentResponse.lua")
RunSlashCommandsFile("cureDisease.lua")
RunSlashCommandsFile("curePoison.lua")
RunSlashCommandsFile("customizeDroid.lua")
RunSlashCommandsFile("customizeVehicle.lua")
RunSlashCommandsFile("database.lua")
RunSlashCommandsFile("dazzle.lua")
RunSlashCommandsFile("deactivateQuest.lua")
RunSlashCommandsFile("deathBlow.lua")
RunSlashCommandsFile("deathCount.lua")
--RunSlashCommandsFile("declareOvert.lua")
RunSlashCommandsFile("declareresidence.lua")
RunSlashCommandsFile("decline.lua")
RunSlashCommandsFile("defaultAttack.lua")
RunSlashCommandsFile("defaultDroidAttack.lua")
RunSlashCommandsFile("defuseMinefield.lua")
RunSlashCommandsFile("delegateFactionPoints.lua")
RunSlashCommandsFile("denyService.lua")
RunSlashCommandsFile("deployTrap.lua")
RunSlashCommandsFile("destroy.lua")
RunSlashCommandsFile("destroystructure.lua")
RunSlashCommandsFile("detonateDroid.lua")
RunSlashCommandsFile("diagnose.lua")
RunSlashCommandsFile("disarmingShot1.lua")
RunSlashCommandsFile("disarmingShot2.lua")
RunSlashCommandsFile("disband.lua")
RunSlashCommandsFile("dismissGroupMember.lua")
RunSlashCommandsFile("dismount.lua")
RunSlashCommandsFile("dismountandstore.lua")
RunSlashCommandsFile("distract.lua")
RunSlashCommandsFile("diveShot.lua")
RunSlashCommandsFile("dizzyAttack.lua")
RunSlashCommandsFile("doubleTap.lua")
RunSlashCommandsFile("dragIncapacitatedPlayer.lua")
RunSlashCommandsFile("drainForce.lua")
RunSlashCommandsFile("duel.lua")
RunSlashCommandsFile("dumpTargetInformation.lua")
RunSlashCommandsFile("dumpZoneInformation.lua")
RunSlashCommandsFile("eat.lua")
RunSlashCommandsFile("editAppearance.lua")
RunSlashCommandsFile("editBank.lua")
RunSlashCommandsFile("editBankAccount.lua")
RunSlashCommandsFile("editStats.lua")
RunSlashCommandsFile("emboldenpets.lua")
RunSlashCommandsFile("emptyMailTarget.lua")
RunSlashCommandsFile("endDuel.lua")
RunSlashCommandsFile("enragepets.lua")
RunSlashCommandsFile("equilibrium.lua")
RunSlashCommandsFile("executeKnowledgeBaseMessage.lua")
RunSlashCommandsFile("extinguishFire.lua")
RunSlashCommandsFile("extractObject.lua")
RunSlashCommandsFile("eyeShot.lua")
RunSlashCommandsFile("factoryCrateSplit.lua")
RunSlashCommandsFile("fanShot.lua")
RunSlashCommandsFile("fastBlast.lua")
RunSlashCommandsFile("feignDeath.lua")
RunSlashCommandsFile("find.lua")
RunSlashCommandsFile("findFriend.lua")
RunSlashCommandsFile("findMyTrainer.lua")
RunSlashCommandsFile("findObject.lua")
RunSlashCommandsFile("findPlayer.lua")
RunSlashCommandsFile("fireAcidCone1.lua")
RunSlashCommandsFile("fireAcidCone2.lua")
RunSlashCommandsFile("fireAcidSingle1.lua")
RunSlashCommandsFile("fireAcidSingle2.lua")
RunSlashCommandsFile("fireCannons.lua")
RunSlashCommandsFile("fireHeavyWeapon.lua")
RunSlashCommandsFile("fireLightningCone1.lua")
RunSlashCommandsFile("fireLightningCone2.lua")
RunSlashCommandsFile("fireLightningSingle1.lua")
RunSlashCommandsFile("fireLightningSingle2.lua")
RunSlashCommandsFile("firejet.lua")
RunSlashCommandsFile("firstAid.lua")
RunSlashCommandsFile("fish.lua")
RunSlashCommandsFile("flameCone1.lua")
RunSlashCommandsFile("flameCone2.lua")
RunSlashCommandsFile("flameSingle1.lua")
RunSlashCommandsFile("flameSingle2.lua")
RunSlashCommandsFile("flashSpeeder.lua")
RunSlashCommandsFile("flourish.lua")
RunSlashCommandsFile("flurryShot1.lua")
RunSlashCommandsFile("flurryShot2.lua")
RunSlashCommandsFile("flushingShot1.lua")
RunSlashCommandsFile("flushingShot2.lua")
RunSlashCommandsFile("forage.lua")
RunSlashCommandsFile("forceAbsorb1.lua")
RunSlashCommandsFile("forceAbsorb2.lua")
RunSlashCommandsFile("forceArmor1.lua")
RunSlashCommandsFile("forceArmor2.lua")
RunSlashCommandsFile("forceChoke.lua")
RunSlashCommandsFile("forceCommand.lua")
RunSlashCommandsFile("forceCureDisease.lua")
RunSlashCommandsFile("forceCurePoison.lua")
RunSlashCommandsFile("forceFeedback1.lua")
RunSlashCommandsFile("forceFeedback2.lua")
RunSlashCommandsFile("forceIntimidate1.lua")
RunSlashCommandsFile("forceIntimidate2.lua")
RunSlashCommandsFile("forceKnockdown1.lua")
RunSlashCommandsFile("forceKnockdown2.lua")
RunSlashCommandsFile("forceKnockdown3.lua")
RunSlashCommandsFile("forceLightningCone1.lua")
RunSlashCommandsFile("forceLightningCone2.lua")
RunSlashCommandsFile("forceLightningSingle1.lua")
RunSlashCommandsFile("forceLightningSingle2.lua")
RunSlashCommandsFile("forceMeditate.lua")
RunSlashCommandsFile("forceOfWill.lua")
RunSlashCommandsFile("forceProtection.lua")
RunSlashCommandsFile("forceResistBleeding.lua")
RunSlashCommandsFile("forceResistDisease.lua")
RunSlashCommandsFile("forceResistPoison.lua")
RunSlashCommandsFile("forceResistStates.lua")
RunSlashCommandsFile("forceRun1.lua")
RunSlashCommandsFile("forceRun2.lua")
RunSlashCommandsFile("forceRun3.lua")
RunSlashCommandsFile("forceShield1.lua")
RunSlashCommandsFile("forceShield2.lua")
RunSlashCommandsFile("forceSpeed1.lua")
RunSlashCommandsFile("forceSpeed2.lua")
RunSlashCommandsFile("forceThrow1.lua")
RunSlashCommandsFile("forceThrow2.lua")
RunSlashCommandsFile("forceWeaken1.lua")
RunSlashCommandsFile("forceWeaken2.lua")
RunSlashCommandsFile("formup.lua")
RunSlashCommandsFile("freezePlayer.lua")
RunSlashCommandsFile("fullAutoArea1.lua")
RunSlashCommandsFile("fullAutoArea2.lua")
RunSlashCommandsFile("fullAutoSingle1.lua")
RunSlashCommandsFile("fullAutoSingle2.lua")
RunSlashCommandsFile("g.lua")
RunSlashCommandsFile("gallop.lua")
RunSlashCommandsFile("gallopStop.lua")
RunSlashCommandsFile("gc.lua")
RunSlashCommandsFile("gcwStatus.lua")
RunSlashCommandsFile("generateCraftedItem.lua")
RunSlashCommandsFile("getAccountInfo.lua")
RunSlashCommandsFile("getAttributes.lua")
RunSlashCommandsFile("getAttributesBatch.lua")
RunSlashCommandsFile("getFriendList.lua")
RunSlashCommandsFile("getGameTime.lua")
RunSlashCommandsFile("getIgnoreList.lua")
RunSlashCommandsFile("getMapLocations.lua")
RunSlashCommandsFile("getObjVars.lua")
RunSlashCommandsFile("getPlayerId.lua")
RunSlashCommandsFile("getPrototype.lua")
RunSlashCommandsFile("getRank.lua")
RunSlashCommandsFile("getSpawnDelays.lua")
RunSlashCommandsFile("getStationName.lua")
RunSlashCommandsFile("getVeteranRewardTime.lua")
RunSlashCommandsFile("getVeteranRewardTimeCs.lua")
RunSlashCommandsFile("giveItem.lua")
RunSlashCommandsFile("giveMaintenanceToVendor.lua")
RunSlashCommandsFile("givevendormaint.lua")
RunSlashCommandsFile("gmCreateClassResource.lua")
RunSlashCommandsFile("gmCreateSpecificResource.lua")
RunSlashCommandsFile("gmForceCommand.lua")
RunSlashCommandsFile("gmForceRank.lua")
RunSlashCommandsFile("gmFsVillage.lua")
RunSlashCommandsFile("gmJediState.lua")
RunSlashCommandsFile("gmRevive.lua")
RunSlashCommandsFile("goto.lua")
RunSlashCommandsFile("grantBadge.lua")
RunSlashCommandsFile("grantPadawanTrialsEligibility.lua")
RunSlashCommandsFile("grantSkill.lua")
RunSlashCommandsFile("grantTitle.lua")
RunSlashCommandsFile("grantZoningRights.lua")
RunSlashCommandsFile("groupChat.lua")
RunSlashCommandsFile("groupSay.lua")
RunSlashCommandsFile("gsay.lua")
RunSlashCommandsFile("gtell.lua")
RunSlashCommandsFile("guild.lua")
RunSlashCommandsFile("guildremove.lua")
RunSlashCommandsFile("guildsay.lua")
RunSlashCommandsFile("guildstatus.lua")
RunSlashCommandsFile("harmful.lua")
RunSlashCommandsFile("harmless.lua")
RunSlashCommandsFile("harvestCorpse.lua")
RunSlashCommandsFile("harvesterActivate.lua")
RunSlashCommandsFile("harvesterDeactivate.lua")
RunSlashCommandsFile("harvesterDiscardHopper.lua")
RunSlashCommandsFile("harvesterGetResourceData.lua")
RunSlashCommandsFile("harvesterHarvest.lua")
RunSlashCommandsFile("harvesterMakeCrate.lua")
RunSlashCommandsFile("harvesterSelectResource.lua")
RunSlashCommandsFile("harvesterTakeSurvey.lua")
RunSlashCommandsFile("hasVeteranReward.lua")
RunSlashCommandsFile("haveconsent.lua")
RunSlashCommandsFile("headShot1.lua")
RunSlashCommandsFile("headShot2.lua")
RunSlashCommandsFile("headShot3.lua")
RunSlashCommandsFile("healActionSelf1.lua")
RunSlashCommandsFile("healActionSelf2.lua")
RunSlashCommandsFile("healActionWoundOther1.lua")
RunSlashCommandsFile("healActionWoundOther2.lua")
RunSlashCommandsFile("healActionWoundSelf1.lua")
RunSlashCommandsFile("healActionWoundSelf2.lua")
RunSlashCommandsFile("healAllOther1.lua")
RunSlashCommandsFile("healAllOther2.lua")
RunSlashCommandsFile("healAllSelf1.lua")
RunSlashCommandsFile("healAllSelf2.lua")
RunSlashCommandsFile("healBattleFatigueOther1.lua")
RunSlashCommandsFile("healBattleFatigueOther2.lua")
RunSlashCommandsFile("healBattleFatigueSelf1.lua")
RunSlashCommandsFile("healBattleFatigueSelf2.lua")
RunSlashCommandsFile("healDamage.lua")
RunSlashCommandsFile("healDroidDamage.lua")
RunSlashCommandsFile("healDroidWound.lua")
RunSlashCommandsFile("healEnhance.lua")
RunSlashCommandsFile("healHealthSelf1.lua")
RunSlashCommandsFile("healHealthSelf2.lua")
RunSlashCommandsFile("healHealthWoundOther1.lua")
RunSlashCommandsFile("healHealthWoundOther2.lua")
RunSlashCommandsFile("healHealthWoundSelf1.lua")
RunSlashCommandsFile("healHealthWoundSelf2.lua")
RunSlashCommandsFile("healMind.lua")
RunSlashCommandsFile("healMindSelf1.lua")
RunSlashCommandsFile("healMindSelf2.lua")
RunSlashCommandsFile("healMindWoundOther1.lua")
RunSlashCommandsFile("healMindWoundOther2.lua")
RunSlashCommandsFile("healMindWoundSelf1.lua")
RunSlashCommandsFile("healMindWoundSelf2.lua")
RunSlashCommandsFile("healPet.lua")
RunSlashCommandsFile("healState.lua")
RunSlashCommandsFile("healStatesOther.lua")
RunSlashCommandsFile("healStatesSelf.lua")
RunSlashCommandsFile("healWound.lua")
RunSlashCommandsFile("healthShot1.lua")
RunSlashCommandsFile("healthShot2.lua")
RunSlashCommandsFile("holocomm.lua")
RunSlashCommandsFile("holocron.lua")
RunSlashCommandsFile("holoEmote.lua")
RunSlashCommandsFile("holster.lua")
RunSlashCommandsFile("imagedesign.lua")
RunSlashCommandsFile("initializeComponent.lua")
RunSlashCommandsFile("innate.lua")
RunSlashCommandsFile("insertItemIntoShipComponentSlot.lua")
RunSlashCommandsFile("installMissionTerminal.lua")
RunSlashCommandsFile("installShipComponent.lua")
RunSlashCommandsFile("insure.lua")
RunSlashCommandsFile("intercede.lua")
RunSlashCommandsFile("intimidate1.lua")
RunSlashCommandsFile("intimidate2.lua")
RunSlashCommandsFile("intimidationAttack.lua")
RunSlashCommandsFile("invite.lua")
RunSlashCommandsFile("invulnerable.lua")
RunSlashCommandsFile("itemmoveback.lua")
RunSlashCommandsFile("itemmovedown.lua")
RunSlashCommandsFile("itemmoveforward.lua")
RunSlashCommandsFile("itemmoveup.lua")
RunSlashCommandsFile("itemrotateleft.lua")
RunSlashCommandsFile("itemrotateright.lua")
RunSlashCommandsFile("jediMindTrick.lua")
RunSlashCommandsFile("join.lua")
RunSlashCommandsFile("joinGame.lua")
RunSlashCommandsFile("kick.lua")
RunSlashCommandsFile("kill.lua")
RunSlashCommandsFile("killPlayer.lua")
RunSlashCommandsFile("kipUpShot.lua")
RunSlashCommandsFile("kneel.lua")
RunSlashCommandsFile("knockdownAttack.lua")
RunSlashCommandsFile("knockdownFire.lua")
RunSlashCommandsFile("lag.lua")
RunSlashCommandsFile("lastDitch.lua")
RunSlashCommandsFile("launchFirework.lua")
RunSlashCommandsFile("leaveGame.lua")
RunSlashCommandsFile("leaveGroup.lua")
RunSlashCommandsFile("legShot1.lua")
RunSlashCommandsFile("legShot2.lua")
RunSlashCommandsFile("legShot3.lua")
RunSlashCommandsFile("lfg.lua")
RunSlashCommandsFile("listActiveQuests.lua")
RunSlashCommandsFile("listCompletedQuests.lua")
RunSlashCommandsFile("listGuilds.lua")
RunSlashCommandsFile("listen.lua")
RunSlashCommandsFile("logout.lua")
RunSlashCommandsFile("loot.lua")
RunSlashCommandsFile("lootAiCorpse.lua")
RunSlashCommandsFile("lootPlayerCorpse.lua")
RunSlashCommandsFile("lowBlow.lua")
RunSlashCommandsFile("luckyStrike.lua")
RunSlashCommandsFile("makeLeader.lua")
RunSlashCommandsFile("makeSurvey.lua")
RunSlashCommandsFile("manufacture.lua")
RunSlashCommandsFile("maskscent.lua")
RunSlashCommandsFile("maxCombatAbility.lua")
RunSlashCommandsFile("maxStats.lua")
RunSlashCommandsFile("medicalForage.lua")
RunSlashCommandsFile("meditate.lua")
RunSlashCommandsFile("mediumDisease.lua")
RunSlashCommandsFile("mediumPoison.lua")
RunSlashCommandsFile("melee1hBlindHit1.lua")
RunSlashCommandsFile("melee1hBlindHit2.lua")
RunSlashCommandsFile("melee1hBodyHit1.lua")
RunSlashCommandsFile("melee1hBodyHit2.lua")
RunSlashCommandsFile("melee1hBodyHit3.lua")
RunSlashCommandsFile("melee1hDizzyHit1.lua")
RunSlashCommandsFile("melee1hDizzyHit2.lua")
RunSlashCommandsFile("melee1hHealthHit1.lua")
RunSlashCommandsFile("melee1hHealthHit2.lua")
RunSlashCommandsFile("melee1hHit1.lua")
RunSlashCommandsFile("melee1hHit2.lua")
RunSlashCommandsFile("melee1hHit3.lua")
RunSlashCommandsFile("melee1hLunge1.lua")
RunSlashCommandsFile("melee1hLunge2.lua")
RunSlashCommandsFile("melee1hScatterHit1.lua")
RunSlashCommandsFile("melee1hScatterHit2.lua")
RunSlashCommandsFile("melee1hSpinAttack1.lua")
RunSlashCommandsFile("melee1hSpinAttack2.lua")
RunSlashCommandsFile("melee2hArea1.lua")
RunSlashCommandsFile("melee2hArea2.lua")
RunSlashCommandsFile("melee2hArea3.lua")
RunSlashCommandsFile("melee2hHeadHit1.lua")
RunSlashCommandsFile("melee2hHeadHit2.lua")
RunSlashCommandsFile("melee2hHeadHit3.lua")
RunSlashCommandsFile("melee2hHit1.lua")
RunSlashCommandsFile("melee2hHit2.lua")
RunSlashCommandsFile("melee2hHit3.lua")
RunSlashCommandsFile("melee2hLunge1.lua")
RunSlashCommandsFile("melee2hLunge2.lua")
RunSlashCommandsFile("melee2hMindHit1.lua")
RunSlashCommandsFile("melee2hMindHit2.lua")
RunSlashCommandsFile("melee2hSpinAttack1.lua")
RunSlashCommandsFile("melee2hSpinAttack2.lua")
RunSlashCommandsFile("melee2hSweep1.lua")
RunSlashCommandsFile("melee2hSweep2.lua")
RunSlashCommandsFile("mildDisease.lua")
RunSlashCommandsFile("mildPoison.lua")
RunSlashCommandsFile("mindBlast1.lua")
RunSlashCommandsFile("mindBlast2.lua")
RunSlashCommandsFile("mindShot1.lua")
RunSlashCommandsFile("mindShot2.lua")
RunSlashCommandsFile("minefieldAttack.lua")
RunSlashCommandsFile("money.lua")
RunSlashCommandsFile("mount.lua")
RunSlashCommandsFile("moveFurniture.lua")
RunSlashCommandsFile("multiTargetPistolShot.lua")
RunSlashCommandsFile("multiTargetShot.lua")
RunSlashCommandsFile("nameStructure.lua")
RunSlashCommandsFile("newbieRequestStartingLocations.lua")
RunSlashCommandsFile("newbieSelectStartingLocation.lua")
RunSlashCommandsFile("newbiehelper.lua")
RunSlashCommandsFile("nextCraftingStage.lua")
RunSlashCommandsFile("npc.lua")
RunSlashCommandsFile("npcConversationSelect.lua")
RunSlashCommandsFile("npcConversationStart.lua")
RunSlashCommandsFile("npcConversationStop.lua")
RunSlashCommandsFile("object.lua")
RunSlashCommandsFile("objvar.lua")
RunSlashCommandsFile("openContainer.lua")
RunSlashCommandsFile("overChargeShot1.lua")
RunSlashCommandsFile("overChargeShot2.lua")
RunSlashCommandsFile("overrideActiveMonths.lua")
RunSlashCommandsFile("overridePadawanTrialsEligibility.lua")
RunSlashCommandsFile("overwhelmingFire.lua")
RunSlashCommandsFile("paWithdraw.lua")
RunSlashCommandsFile("panicShot.lua")
RunSlashCommandsFile("pauseDance.lua")
RunSlashCommandsFile("pauseMusic.lua")
RunSlashCommandsFile("paymaintenance.lua")
RunSlashCommandsFile("peace.lua")
RunSlashCommandsFile("permissionListModify.lua")
RunSlashCommandsFile("petAttack.lua")
RunSlashCommandsFile("petClearPatrolPoints.lua")
RunSlashCommandsFile("petEmote.lua")
RunSlashCommandsFile("petFeed.lua")
RunSlashCommandsFile("petFollow.lua")
RunSlashCommandsFile("petFriend.lua")
RunSlashCommandsFile("petGetPatrolPoint.lua")
RunSlashCommandsFile("petGroup.lua")
RunSlashCommandsFile("petGuard.lua")
RunSlashCommandsFile("petHarvest.lua")
RunSlashCommandsFile("petPatrol.lua")
RunSlashCommandsFile("petRangedAttack.lua")
RunSlashCommandsFile("petRecharge.lua")
RunSlashCommandsFile("petRechargeOther.lua")
RunSlashCommandsFile("petRecover.lua")
RunSlashCommandsFile("petRepair.lua")
RunSlashCommandsFile("petSpecialAttack.lua")
RunSlashCommandsFile("petStay.lua")
RunSlashCommandsFile("petStore.lua")
RunSlashCommandsFile("petThrow.lua")
RunSlashCommandsFile("petTransfer.lua")
RunSlashCommandsFile("petTrick.lua")
RunSlashCommandsFile("pistolMeleeDefense1.lua")
RunSlashCommandsFile("pistolMeleeDefense2.lua")
RunSlashCommandsFile("placeBattlefieldStructure.lua")
RunSlashCommandsFile("placeStructure.lua")
RunSlashCommandsFile("placeStructureMode.lua")
RunSlashCommandsFile("planet.lua")
RunSlashCommandsFile("planetsay.lua")
RunSlashCommandsFile("planetwarp.lua")
RunSlashCommandsFile("planetwarpTarget.lua")
RunSlashCommandsFile("pointBlankArea1.lua")
RunSlashCommandsFile("pointBlankArea2.lua")
RunSlashCommandsFile("pointBlankSingle1.lua")
RunSlashCommandsFile("pointBlankSingle2.lua")
RunSlashCommandsFile("polearmActionHit1.lua")
RunSlashCommandsFile("polearmActionHit2.lua")
RunSlashCommandsFile("polearmArea1.lua")
RunSlashCommandsFile("polearmArea2.lua")
RunSlashCommandsFile("polearmHit1.lua")
RunSlashCommandsFile("polearmHit2.lua")
RunSlashCommandsFile("polearmHit3.lua")
RunSlashCommandsFile("polearmLegHit1.lua")
RunSlashCommandsFile("polearmLegHit2.lua")
RunSlashCommandsFile("polearmLegHit3.lua")
RunSlashCommandsFile("polearmLunge1.lua")
RunSlashCommandsFile("polearmLunge2.lua")
RunSlashCommandsFile("polearmSpinAttack1.lua")
RunSlashCommandsFile("polearmSpinAttack2.lua")
RunSlashCommandsFile("polearmStun1.lua")
RunSlashCommandsFile("polearmStun2.lua")
RunSlashCommandsFile("polearmSweep1.lua")
RunSlashCommandsFile("polearmSweep2.lua")
RunSlashCommandsFile("postureDownAttack.lua")
RunSlashCommandsFile("postureUpAttack.lua")
RunSlashCommandsFile("powerBoost.lua")
RunSlashCommandsFile("prone.lua")
RunSlashCommandsFile("purchaseReinforcement.lua")
RunSlashCommandsFile("purchaseTicket.lua")
RunSlashCommandsFile("quickHeal.lua")
RunSlashCommandsFile("rally.lua")
RunSlashCommandsFile("rapidFire.lua")
RunSlashCommandsFile("rattle.lua")
RunSlashCommandsFile("reconnectToTransferServer.lua")
RunSlashCommandsFile("recruitSkillTrainer.lua")
RunSlashCommandsFile("regainConsciousness.lua")
RunSlashCommandsFile("regeneration.lua")
RunSlashCommandsFile("registerWithLocation.lua")
RunSlashCommandsFile("reload.lua")
RunSlashCommandsFile("remote.lua")
RunSlashCommandsFile("removeAllowedPlayer.lua")
RunSlashCommandsFile("removeBannedPlayer.lua")
RunSlashCommandsFile("removeFriend.lua")
RunSlashCommandsFile("removeIgnore.lua")
RunSlashCommandsFile("repairBattlefieldStructure.lua")
RunSlashCommandsFile("repairShipComponentInSlot.lua")
RunSlashCommandsFile("report.lua")
RunSlashCommandsFile("requestBadges.lua")
RunSlashCommandsFile("requestBiography.lua")
RunSlashCommandsFile("requestCharacterMatch.lua")
RunSlashCommandsFile("requestCharacterSheetInfo.lua")
RunSlashCommandsFile("requestCoreSample.lua")
RunSlashCommandsFile("requestCraftingSession.lua")
RunSlashCommandsFile("requestDraftSlots.lua")
RunSlashCommandsFile("requestDraftSlotsBatch.lua")
--RunSlashCommandsFile("requestLeave.lua")
RunSlashCommandsFile("requestManfSchematicSlots.lua")
RunSlashCommandsFile("requestResourceWeights.lua")
RunSlashCommandsFile("requestResourceWeightsBatch.lua")
RunSlashCommandsFile("requestSetStatMigrationData.lua")
RunSlashCommandsFile("requestStatMigrationData.lua")
RunSlashCommandsFile("requestStatMigrationStart.lua")
RunSlashCommandsFile("requestStatMigrationStop.lua")
RunSlashCommandsFile("requestStimpack.lua")
RunSlashCommandsFile("requestSurvey.lua")
RunSlashCommandsFile("requestWaypointAtPosition.lua")
RunSlashCommandsFile("resSampleLoop.lua")
RunSlashCommandsFile("rescue.lua")
RunSlashCommandsFile("resendLoginMessageToAll.lua")
RunSlashCommandsFile("resetJedi.lua")
RunSlashCommandsFile("resource.lua")
RunSlashCommandsFile("resourceContainerSplit.lua")
RunSlashCommandsFile("resourceContainerTransfer.lua")
RunSlashCommandsFile("resourceSetName.lua")
RunSlashCommandsFile("restartConversion.lua")
RunSlashCommandsFile("restartCraftingSession.lua")
RunSlashCommandsFile("retreat.lua")
RunSlashCommandsFile("revivePlayer.lua")
RunSlashCommandsFile("revokeBadge.lua")
RunSlashCommandsFile("revokeSkill.lua")
RunSlashCommandsFile("rolePlay.lua")
RunSlashCommandsFile("rollShot.lua")
RunSlashCommandsFile("rotateFurniture.lua")
RunSlashCommandsFile("saber1hComboHit1.lua")
RunSlashCommandsFile("saber1hComboHit2.lua")
RunSlashCommandsFile("saber1hComboHit3.lua")
RunSlashCommandsFile("saber1hFlurry.lua")
RunSlashCommandsFile("saber1hFlurry2.lua")
RunSlashCommandsFile("saber1hHeadHit1.lua")
RunSlashCommandsFile("saber1hHeadHit2.lua")
RunSlashCommandsFile("saber1hHeadHit3.lua")
RunSlashCommandsFile("saber1hHit1.lua")
RunSlashCommandsFile("saber1hHit2.lua")
RunSlashCommandsFile("saber1hHit3.lua")
RunSlashCommandsFile("saber2hBodyHit1.lua")
RunSlashCommandsFile("saber2hBodyHit2.lua")
RunSlashCommandsFile("saber2hBodyHit3.lua")
RunSlashCommandsFile("saber2hFrenzy.lua")
RunSlashCommandsFile("saber2hHit1.lua")
RunSlashCommandsFile("saber2hHit2.lua")
RunSlashCommandsFile("saber2hHit3.lua")
RunSlashCommandsFile("saber2hPhantom.lua")
RunSlashCommandsFile("saber2hSweep1.lua")
RunSlashCommandsFile("saber2hSweep2.lua")
RunSlashCommandsFile("saber2hSweep3.lua")
RunSlashCommandsFile("saberPolearmDervish.lua")
RunSlashCommandsFile("saberPolearmDervish2.lua")
RunSlashCommandsFile("saberPolearmHit1.lua")
RunSlashCommandsFile("saberPolearmHit2.lua")
RunSlashCommandsFile("saberPolearmHit3.lua")
RunSlashCommandsFile("saberPolearmLegHit1.lua")
RunSlashCommandsFile("saberPolearmLegHit2.lua")
RunSlashCommandsFile("saberPolearmLegHit3.lua")
RunSlashCommandsFile("saberPolearmSpinAttack1.lua")
RunSlashCommandsFile("saberPolearmSpinAttack2.lua")
RunSlashCommandsFile("saberPolearmSpinAttack3.lua")
RunSlashCommandsFile("saberSlash1.lua")
RunSlashCommandsFile("saberSlash2.lua")
RunSlashCommandsFile("saberThrow1.lua")
RunSlashCommandsFile("saberThrow2.lua")
RunSlashCommandsFile("saberThrow3.lua")
RunSlashCommandsFile("sample.lua")
RunSlashCommandsFile("sampleDNA.lua")
RunSlashCommandsFile("scatterShot1.lua")
RunSlashCommandsFile("scatterShot2.lua")
RunSlashCommandsFile("script.lua")
RunSlashCommandsFile("seGoggles.lua")
RunSlashCommandsFile("searchCorpse.lua")
RunSlashCommandsFile("secretSpawnSpam.lua")
RunSlashCommandsFile("selectDraftSchematic.lua")
RunSlashCommandsFile("server.lua")
RunSlashCommandsFile("serverDestroyObject.lua")
RunSlashCommandsFile("serverSysGroup.lua")
RunSlashCommandsFile("setBiography.lua")
RunSlashCommandsFile("setBiographyAdmin.lua")
RunSlashCommandsFile("setBoostmorale.lua")
RunSlashCommandsFile("setCharge.lua")
RunSlashCommandsFile("setCurrentSkillTitle.lua")
RunSlashCommandsFile("setExperience.lua")
RunSlashCommandsFile("setFaction.lua")
RunSlashCommandsFile("setFactionStanding.lua")
RunSlashCommandsFile("setFirstName.lua")
RunSlashCommandsFile("setFormup.lua")
RunSlashCommandsFile("setGodMode.lua")
RunSlashCommandsFile("setHue.lua")
RunSlashCommandsFile("setIntimidate.lua")
RunSlashCommandsFile("setLastName.lua")
RunSlashCommandsFile("setLoginMessage.lua")
RunSlashCommandsFile("setLoginTitle.lua")
RunSlashCommandsFile("setMatchMakingCharacterId.lua")
RunSlashCommandsFile("setMatchMakingPersonalId.lua")
RunSlashCommandsFile("setMaximumSpawnTime.lua")
RunSlashCommandsFile("setMinimumSpawnTime.lua")
RunSlashCommandsFile("setMood.lua")
RunSlashCommandsFile("setMoodInternal.lua")
RunSlashCommandsFile("setName.lua")
RunSlashCommandsFile("setOwner.lua")
RunSlashCommandsFile("setPerformanceBuffTarget.lua")
RunSlashCommandsFile("setPlanetLimit.lua")
RunSlashCommandsFile("setPlayerAppearance.lua")
RunSlashCommandsFile("setPlayerState.lua")
RunSlashCommandsFile("setPublicState.lua")
RunSlashCommandsFile("setRank.lua")
RunSlashCommandsFile("setRetreat.lua")
RunSlashCommandsFile("setSpeed.lua")
RunSlashCommandsFile("setSpokenLanguage.lua")
RunSlashCommandsFile("setSteadyaim.lua")
RunSlashCommandsFile("setTEF.lua")
RunSlashCommandsFile("setVeteranReward.lua")
RunSlashCommandsFile("setWarcry.lua")
RunSlashCommandsFile("setWaypointActiveStatus.lua")
RunSlashCommandsFile("setWaypointName.lua")
RunSlashCommandsFile("setpermission.lua")
RunSlashCommandsFile("setprivacy.lua")
RunSlashCommandsFile("shootFirst.lua")
RunSlashCommandsFile("showCouncilRank.lua")
RunSlashCommandsFile("showDanceVisuals.lua")
RunSlashCommandsFile("showFactionInformation.lua")
RunSlashCommandsFile("showMusicianVisuals.lua")
RunSlashCommandsFile("showPvPRating.lua")
RunSlashCommandsFile("showSpawnRegion.lua")
RunSlashCommandsFile("sitServer.lua")
RunSlashCommandsFile("skill.lua")
RunSlashCommandsFile("skulk.lua")
RunSlashCommandsFile("smokebomb.lua")
RunSlashCommandsFile("sniperShot.lua")
RunSlashCommandsFile("snoop.lua")
RunSlashCommandsFile("social.lua")
RunSlashCommandsFile("socialInternal.lua")
RunSlashCommandsFile("spatialChat.lua")
RunSlashCommandsFile("spatialChatInternal.lua")
RunSlashCommandsFile("spawnStatus.lua")
RunSlashCommandsFile("splitCreditsWithGroup.lua")
RunSlashCommandsFile("spotlight.lua")
RunSlashCommandsFile("sprayShot.lua")
RunSlashCommandsFile("stand.lua")
RunSlashCommandsFile("startBand.lua")
RunSlashCommandsFile("startCitySpawner.lua")
RunSlashCommandsFile("startDance.lua")
RunSlashCommandsFile("startMusic.lua")
RunSlashCommandsFile("startSpawner.lua")
RunSlashCommandsFile("startTargetSpawner.lua")
RunSlashCommandsFile("startTraceLogging.lua")
RunSlashCommandsFile("startleShot1.lua")
RunSlashCommandsFile("startleShot2.lua")
RunSlashCommandsFile("stat.lua")
RunSlashCommandsFile("steadyaim.lua")
RunSlashCommandsFile("stopBand.lua")
RunSlashCommandsFile("stopBleeding.lua")
RunSlashCommandsFile("stopCitySpawner.lua")
RunSlashCommandsFile("stopCraftingSession.lua")
RunSlashCommandsFile("stopDance.lua")
RunSlashCommandsFile("stopMusic.lua")
RunSlashCommandsFile("stopSpawner.lua")
RunSlashCommandsFile("stopTargetSpawner.lua")
RunSlashCommandsFile("stopTraceLogging.lua")
RunSlashCommandsFile("stoplistening.lua")
RunSlashCommandsFile("stoppingShot.lua")
RunSlashCommandsFile("stopwatching.lua")
RunSlashCommandsFile("strafeShot1.lua")
RunSlashCommandsFile("strafeShot2.lua")
RunSlashCommandsFile("strongDisease.lua")
RunSlashCommandsFile("strongPoison.lua")
RunSlashCommandsFile("structurestatus.lua")
RunSlashCommandsFile("stunAttack.lua")
RunSlashCommandsFile("suppressionFire1.lua")
RunSlashCommandsFile("suppressionFire2.lua")
RunSlashCommandsFile("suppressiveFire.lua")
RunSlashCommandsFile("surpriseShot.lua")
RunSlashCommandsFile("surrenderSkill.lua")
RunSlashCommandsFile("survey.lua")
RunSlashCommandsFile("synchronizedUiListen.lua")
RunSlashCommandsFile("synchronizedUiStopListening.lua")
RunSlashCommandsFile("systemMessage.lua")
RunSlashCommandsFile("takeCommand.lua")
RunSlashCommandsFile("takeCover.lua")
RunSlashCommandsFile("tame.lua")
RunSlashCommandsFile("target.lua")
RunSlashCommandsFile("taunt.lua")
RunSlashCommandsFile("teach.lua")
RunSlashCommandsFile("teleport.lua")
RunSlashCommandsFile("teleportTarget.lua")
RunSlashCommandsFile("teleportTo.lua")
RunSlashCommandsFile("tellpet.lua")
RunSlashCommandsFile("tendDamage.lua")
RunSlashCommandsFile("tendDamageTool.lua")
RunSlashCommandsFile("tendWound.lua")
RunSlashCommandsFile("tendWoundsTool.lua")
RunSlashCommandsFile("threatenShot.lua")
RunSlashCommandsFile("throwGrenade.lua")
RunSlashCommandsFile("throwTrap.lua")
RunSlashCommandsFile("tip.lua")
RunSlashCommandsFile("toggleAwayFromKeyBoard.lua")
RunSlashCommandsFile("toggleCombatTaunts.lua")
RunSlashCommandsFile("toggleDisplayingFactionRank.lua")
RunSlashCommandsFile("torsoShot.lua")
RunSlashCommandsFile("totalHealOther.lua")
RunSlashCommandsFile("totalHealSelf.lua")
RunSlashCommandsFile("transferForce.lua")
RunSlashCommandsFile("transferItem.lua")
RunSlashCommandsFile("transferItemArmor.lua")
RunSlashCommandsFile("transferItemMisc.lua")
RunSlashCommandsFile("transferItemWeapon.lua")
RunSlashCommandsFile("transferstructure.lua")
RunSlashCommandsFile("tumbleToKneeling.lua")
RunSlashCommandsFile("tumbleToProne.lua")
RunSlashCommandsFile("tumbleToStanding.lua")
RunSlashCommandsFile("turretFire.lua")
RunSlashCommandsFile("unCityBan.lua")
RunSlashCommandsFile("unarmedBlind1.lua")
RunSlashCommandsFile("unarmedBodyHit1.lua")
RunSlashCommandsFile("unarmedCombo1.lua")
RunSlashCommandsFile("unarmedCombo2.lua")
RunSlashCommandsFile("unarmedDizzy1.lua")
RunSlashCommandsFile("unarmedHeadHit1.lua")
RunSlashCommandsFile("unarmedHit1.lua")
RunSlashCommandsFile("unarmedHit2.lua")
RunSlashCommandsFile("unarmedHit3.lua")
RunSlashCommandsFile("unarmedKnockdown1.lua")
RunSlashCommandsFile("unarmedKnockdown2.lua")
RunSlashCommandsFile("unarmedLegHit1.lua")
RunSlashCommandsFile("unarmedLunge1.lua")
RunSlashCommandsFile("unarmedLunge2.lua")
RunSlashCommandsFile("unarmedSpinAttack1.lua")
RunSlashCommandsFile("unarmedSpinAttack2.lua")
RunSlashCommandsFile("unarmedStun1.lua")
RunSlashCommandsFile("unassociateDroidControlDeviceWithShip.lua")
RunSlashCommandsFile("unconsent.lua")
RunSlashCommandsFile("underHandShot.lua")
RunSlashCommandsFile("unfreezePlayer.lua")
RunSlashCommandsFile("uninstallShipComponent.lua")
RunSlashCommandsFile("uninvite.lua")
RunSlashCommandsFile("unsnoop.lua")
RunSlashCommandsFile("useReconDrone.lua")
RunSlashCommandsFile("useSkillBuff.lua")
RunSlashCommandsFile("ventriloquism.lua")
RunSlashCommandsFile("vertFurniture.lua")
RunSlashCommandsFile("vitalize.lua")
RunSlashCommandsFile("volleyFire.lua")
RunSlashCommandsFile("volleyFireAttack.lua")
RunSlashCommandsFile("warcry1.lua")
RunSlashCommandsFile("warcry2.lua")
RunSlashCommandsFile("warningShot.lua")
RunSlashCommandsFile("watch.lua")
RunSlashCommandsFile("wildShot1.lua")
RunSlashCommandsFile("wildShot2.lua")
RunSlashCommandsFile("wipeItems.lua")
RunSlashCommandsFile("wookieeRoar.lua")
RunSlashCommandsFile("eject.lua")
RunSlashCommandsFile("waypoint.lua")
RunSlashCommandsFile("unstick.lua")
RunSlashCommandsFile("launchIntoSpace.lua")
RunSlashCommandsFile("createVendor.lua")
